export default {  
	appName:'SERN Trip Guide',
    greeting: '你好!',
    home: '首页',
    livemap: '地图',
    flashsale: '秒杀活动',
    trip: '旅',
    prof: '个人资料',
    title_promotion: '优惠',
    title_favorite: '我的行程',
    linkLang: 'cn',
    serviceLang: 'CN',

    welcome: '欢迎使用',
    talad: 'SERN Trip Guide',
    detail: '简单发现周边商店和美食',
    select: '语言',

    loading: '载入中...',
    tab_product: '详细资料',
    tab_map: '地图',
    tab_review: '点评',

    //more pages
    registerFaild: '註冊失敗。',
    commonError: '抱歉！',
    aleartPhone: 'Please insert your mobile number.',
    aleartPassword: 'Please insert your password.',
    
    aleartInvalidPhone: 'Invalid mobile number.',
    aleartPasswordthan_6_number: 'Passwords must be at least 6 characters long.',
    aleartPasswordInvalidConfirm: 'Password do not match',
    changedPasswordSuccess: '密码已更改',
    changedPasswordSuccessDetail: '您的密码已被更改',
    aleartPasswordNotMatch: 'Password do not match',

    getStarted: '开始',
    commonSave: '保存',
    buttonConfirm: '确认',
    buttonCancel: '取消',
    buttonClose: '关闭',
    buttonNext: '下一個',
    buttonOTP: '取得 OTP',
    buttonOTP01: '取得 OTP',
    buttonFollow: '关注',
    textOTPminute: '您可以再次获取OTP密码',
    buttonConfirmOTP: '确认 OTP',
    placeholderOTP: '请输入您收到的六位数 OTP 一次性密码',
    numberRefer: '参考编号 ',
    OTP_5_minute: ', OTP 登入密码有效时间为五分钟',
    

    //Profile
    titleNotLogin: '您还没登入',
    loginWithFacebook: 'Facebook 登入',
    loginWithEmail: '手机登入',
    textreviewHistory: '我的点评',
    textCoupon:'优惠卷',
    logoutDetail: '您确定要退出？',
    listSetting: '设置',
    listHowToUse: '如何使用',
    listAboutGuide: '关于 Rattanakosin',
    listAboutThisApp: '关于本应用',
    listSignOut: '登出',

    //Language
    titleSetting: '设置',
    Language: '语言',
    changelanguage: '中文',
    settingNewPassword: '建立新密码',

    //How To Use
    titleHowToUse: '如何使用',
    howToSearch: '如何发现和找到有兴趣的地点',
    howToMap: '如何通过地图功能查看位置',
    howToReview: '推荐分享及处理分享',
    howToTrip: '创建行程',
    howToCreatePin: '如何添加新的图钉',
    howToSettingApp: '应用设置',

    //AboutGuide
    titleAboutGuide: '关于 Rattanakosin',
    headAboutGuide: 'Rattanakosin',
    aboutGuide01: '拉达那哥欣岛（Koh Rattanakosin）是泰国最重要的旅游景点之一，它位于湄南河东部凸岸，以湄南河与最初作为护城河的运河为界，是体现城市的文明的生活品味和繁荣的艺术中心，它结合着现代与传统的文化风格,幷且代表着另一个城市的建筑文化。',
    aboutGuide02: '街上有许多商店和米其林星极餐厅以及各种悠闲精致的咖啡店，来到这里，您可以轻易享受到独特的饮料和特有的氛围，您可以欣赏到每独一无二风格装饰的店。',
    aboutGuide03: 'Rattanakosin岛上还有一个现代化的寺庙和博物馆，当您在炎热的南洋气候中, 尽可往图书馆享受阅读的时光和舒适的室内温度,您更可以在图书馆内深刻了解暹罗在古往今来的故事, 幷神游游览湄南河风光。',
    aboutGuide04: '当您享受完畅快购物的乐趣后, Rattanakosin岛的 Tha Maharaj 多设有按摩及水疗服务，让您在疲惫之余，可以得到充分的休息。夜晚开放的酒吧，您可以自由自在的享受岛上的迷人的夜色和浪漫的风情，岛上不乏一流的酒店和舒适的落脚旅馆，足以接待各方的游人，如果你亲身体验Rattanakosin 岛后，你一定会喜欢上这里独特的风情，和悠闲难忘的假日。',
   
    //AboutThisApp
    titleAboutThisApp: '关于本 App',
    textTermsOfUse: '使用条款',
    textVersion: '版本',

    //Login//Register
    titleLogin: '登录',
    titleRegister: '注册',//Profile, Login
    titleChangePassword: '更改密码',
    placeholderUsername: '用户名',
    placeholderPhone: '手机号码',
    placeholderPhoneMore: '手机号码',
    placeholderPassword: '密码',
    placeholderNewPassword_six: '创建六个字符密码',
    placeholderNewConfirmPassword_six: '重新输入六个字符密码',
    placeholderConfirmPassword: '确认密码',
    buttonLogin: '登录',
    titleOR: '要么',
    titleSkip: '跳过',
    titleforgetPassword: '忘记密码',
    personalInformation: '請填寫信息',
    registerAgree: 'I Agree to the ',
    registerTerm: '使用须知',
    
    //Trip
    interestingTrip: '精选行程',
    exclusive: '独家优惠',
    myTrip: '我的行程',

    tripGuide: '请选择您要添加的地点。',
    tripGuide01: '',
    createTripStore: '创建行程',//trip_store_in_trip
    tripNotFacility: '您的行程中还没添加任何地点。',//trip_no_facility_in_trip
    tripNotFacility01: '',//trip_no_facility_in_trip01
    addPlace: '添加地点',//add_place
    tripNotInteresting: '沒有推薦的旅行',//trip_no_trip
    needAddNotStore: '在您的行程中，添加更多地点。 添加地点',//no_store_in_trip2
    needAddNotStore01: '',//no_store_in_trip2
    
    titlepositionSticky: '锁定位置',//position_sticky
    textPositionSticky: '放置的图钉',//txt_position_sticky
    listNotPositionSticky: '您还没有图钉。',//tv_no_pin_list

    //============================
    
    //title
	toolbar_title_promotion: '特殊优惠',
    toolbar_title_favorite: '最爱',
    toolbar_title_how_to_use: '如何使用',
    toolbar_title_about_app: '关于本应用',

    head_shop_related: '类似商户',
    head_place_related: '相关地点',
 
    del_favorite: '移除',
    sort_by: '排序',
    sort_by_distianct: '距离',
    fab_label: '人气',
    share:'分享',
    btn_read_more: '阅读更多',

    //MapFragment
    open_market: '经营时间:',
    close_market: '关闭',
    close_market_all_day: '休息中',
    open: ' / 营业时间:',
    no_label: '号',
    shbject_common_label: '部分',
    soi_common_label: '胡同',
    zone: '区',
    floor: '楼',
    close_shop_label: 'Close',
    common_store: '商户',
    scb_common: 'SCB 泰国汇商银行',
    time_no_data: ' - ',
    guide_skip: '跳跃',
    guide_page_one_title: '从地图上发现更多',
    guide_page_one_message: '发现或搜寻商品类、商店名称、产品、等等…',
    guide_page_two_title: '惠活动及快闪销售',
    guide_page_two_message: '马上在这发现商店及商品的最新优惠。',
    guide_page_three_title: '推荐店铺/推荐商品',
    guide_page_three_message: '更多推荐详情请点击 shopping planner,也可添加个人地图',
    txt_read_more: '阅读更多',
    txt_read_less: '显示较少',

    guide_go_to_application: '登入 App',
    common_right_braces: ')',
    common_left_braces: '(',
    common_slade: '/',
    common_dash: '-',

    post_txt: '提交点评',
    write_review_txt: '写点评',
    report_txt: '删除',

    cancel: '取消',
    agree_txt: '确认',  
    update_now:'更新',
    report_reason_1: '内容含不当信息',
    report_reason_2: '内容不正确',
    report_reason_3: '内容令人反感／不感兴趣',
    report_reason_4: '垃圾信息',
    reason_del_txt: '举报删除的原因',
    detail_hint: '评价…',

    rating_click_txt: '点击星星为商户打分',
    close_txt: '关闭',
    ok_txt: '确认',
    report_success: '举报删除点评',
    report_success_detail_txt: '已收到您举报删除点评的申请。',
    delete_success: '删除完毕',
    delete_success_detail_txt: '点评已被永久删除',

    report_failure: '它被用来报告',
    report_failure_detail_txt: '删除了 无法再删除它。',
    version: '版本',
    condition: '使用条款',

    change_lang: '语言',
    setting: '设置',
    promotion_and_flashsale: '处理优惠活动及快闪销售',
    store_manager: '店舖管理',
    coupons_discount: '折扣优惠券',
    change_password: '更改密码',
    store_manager_menu_pro_and_flash: '处理优惠活动',
    store_manager_menu_scan_qr: '扫描二维码',
    discount_history: '优惠券领取历史记录',
    setting_gps: '设置',

    condition_detail: 'ตั้ง PIN เรียบร้อยแล้ว ทุกครั้งก่อนจะเข้าใช้งาน มันก็จะถามหา PIN ก่อนเสมอ เพื่อความปลอดภัยอ่ะเนาะ … คำถามคือ ถ้าลืม PIN จะเกิดอะไรขึ้น? คำตอบคือ ถ้าลืม PIN หรือ ใส่ PIN ผิดไป 10 ครั้ง เราก็สามารถตั้ง PIN ใหม่ได้นะครับ แต่ว่าจะต้อง ทำการลบข้อมูลใน App ทั้งหมดออกก่อน (เพื่อความปลอดภัย ว่าจะไม่มีคนอื่นมาเข้าถึงข้อมูลของเรา) … ไม่ต้องห่วงนะ ข้อมูล ที่อยู่ใน App ก็คือ ข้อมูลเลขที่บัญชีต่างๆ ที่เราใส่ไว้เพื่ออำนวย ความสะดวกตัวเองเวลาจะป้อนข้อมูล และข้อมูลประวัติการทำ รายการของเรา ซึ่งปกติมันก็ถูกบันทึกลงในสมุดบัญชีอยู่แล้ว ครับ ข้อสังเกตคือ SCB ติ๊ด ติ๊ด นั้นใช้ทำธุรกรรมได้ 4 แบบครับ คือ ฝากเงินสด, ถอนเงินสด, โอนเงิน และ จ่ายบิล … ง่ายที่สุดเลย ก็คือ เลือกว่าจะทำธุรกรรมอะไร จากนั้นแค่ใส่เลขที่บัญชี กับ จำนวนเงินที่เราต้องการทำธุรกรรมที่สาขาลงไป จากนั้นกดปุ่ม “สร้าง QR Code” อย่างในกรณีนี้ ผมเลือกจะถอนเงินสดดูครับ(TH)',
    china_lang: '中文',
    eng_lang: 'English',
    thai_lang: 'ไทย',

    save: '保存',
    review_list: '我的点评',
    how_to_use: '使用方法',
    sign_out: '登出',
    get_started: '开始',
    get_started_detail: 'ตั้ง PIN เรียบร้อยแล้ว ทุกครั้งก่อนจะเข้าใช้งาน มันก็จะถามหา PIN ก่อนเสมอ เพื่อความปลอดภัยอ่ะเนาะ … คำถามคือ ถ้าลืม PIN จะเกิดอะไรขึ้น? คำตอบคือ ถ้าลืม PIN หรือ ใส่ PIN ผิดไป 10 ครั้ง เราก็สามารถตั้ง PIN ใหม่ได้นะครับ แต่ว่าจะต้อง ทำการลบข้อมูลใน App ทั้งหมดออกก่อน (เพื่อความปลอดภัย ว่าจะไม่มีคนอื่นมาเข้าถึงข้อมูลของเรา) … ไม่ต้องห่วงนะ ข้อมูล ที่อยู่ใน App ก็คือ ข้อมูลเลขที่บัญชีต่างๆ ที่เราใส่ไว้เพื่ออำนวย ความสะดวกตัวเองเวลาจะป้อนข้อมูล และข้อมูลประวัติการทำ รายการของเรา ซึ่งปกติมันก็ถูกบันทึกลงในสมุดบัญชีอยู่แล้ว ครับ ข้อสังเกตคือ SCB ติ๊ด ติ๊ด นั้นใช้ทำธุรกรรมได้ 4 แบบครับ คือ ฝากเงินสด, ถอนเงินสด, โอนเงิน และ จ่ายบิล … ง่ายที่สุดเลย(TH)',

    select_item_to_delete: '编辑',
    edit_item: '编辑',
    delete_item: '删除',
    edit_review_item: '编辑评论',
    save_edit_review: '保存',
    delete_review: '您确定吗？',
    delete_detail_message: '点评将永久删除，无法找回。',
    search_detail_title: '暂无结果',
    search_detail_message: '请指定商店名称',

    open_store: 'Open(CN)',
    close_store: 'Close(CN)',

    common_open_store: 'เปิดเวลา:',
    common_time_unit_am: 'AM',
    common_time_unit_pm: 'PM',
    type_something: '搜寻…',
   
    common_jj: 'RATTANAKOSIN',
    common_guide: 'GUIDE',

    common_thai: 'ไทย',
    common_version: '1.0.0(CN)',
    common_facebook: 'Facebook(CN)',

    scb_pay: 'SCB PAY(TH)',
    title_more_store: '商店简介',
    title_more_place: '位置详情',
    meter: '米',
    kilometer: '公里',
    toilet: '厕所',
    atm: 'ATM',

    ///////Month///////
    m1: 'JAN',    
    m2: 'FEB',
    m3: 'MAR',
    m4: 'APR',
    m5: 'MAY',
    m6: 'JUN',
    m7: 'JUL',
    m8: 'AUG',
    m9: 'SEP',
    m10: 'OCT',
    m11: 'NOV',
    m12: 'DEC',

    about_easyjj: '关于本 App',
    swith_on: 'On',
    swith_off: 'Off',

    txt_agree_button: '确认',
    txt_close_button: '关闭',
    update_now: 'อัปเดต',
    common_message_share: '分享',
    common_share_cancel: '取消',
    string_common_or: '要么',
    string_common_line: 'LINE',
    string_common_share_facebook: 'Facebook',
    string_common_share_twitter: 'Twitter',
    string_common_share_messanger: 'Messenger',
    string_common_share_copy: '复制链接',
    string_common_share_ig: 'Instagram',
    common_string_copy_link: '已拷贝链接',
    detail_date_time: '在',
    hour_ago: '一小时前',
    hours_ago: '小时前',
    minute_ago: '一分钟前',
    minutes_ago: '几分钟前',
    yesterday_at: '昨天 在',
    just_now: '现在',
    common_string_not_login_title: '您还没登入',
    message_easy_jj_login: '马上登入享受多样功能！写点评，用表情符号表达心情，把喜爱的商店存入你的最爱。',
    common_string_login_facebook: 'Facebook 登入',
    setting_more_list_review_string: '我的点评',

    market_jatujak: 'Rattanakosin',
    market_general_information: 'Platinum Fashion Mall',
    market_27_project: '区域 Platinum',
    market_clock_tower: '加都加市场钟楼',
    market_service: '乍都乍周末市场的服务设施',
    market_nearby_places: '周边景点玩乐',
    market_connection_points: '到达方式',
    market_music: '关于加都加市场的歌',
    market_announcements: '加都加市场组织调理公告栏',
    market_refer: '参考资料',

    string_logout_facebook: '登出',
    string_logout_facebook_detail: '您确定要退出？',
    store_close_merchant: 'ปิดร้านE',
    store_open_merchant: 'เปิดร้านE',
    guide_page_emo_title: 'Express emotion through emoticon',
    guide_page_emo_message: 'Finding interested event and shop on Chatuchak map',
    common_easy: 'Easy',
    common_splash_jj: 'JJ',
    jj_market_guide: 'JJ Market Guide',
    powerby_digital_ventures: 'Powered by Digital Ventures',
    select_language: '语言',
    promotion_details: '特殊优惠',

    cat1: '餐饮',
    cat2: '商户',
    cat3: '商业区',
    cat4: '住宿',
    cat5: '景点',
    cat6: '学校和政府机构',
    cat7: '医疗保健机构',
    cat8: '公共设施',
    cat9: '服务',
    cat10: '银行',

    cat13: 'อุปกรณ์อิเล็กทรอนิกส์',
    cat11: 'หนังสือ',
    cat14: 'ที่นอนและชุดเครื่องนอน',
    cat12: 'เสื้อผ้าสตรี',
    cat15: 'เครื่องสำอาง',

    string_common_error: '抱歉！',
    error_message_facebook: '登入 Facebook 时出现问题。',
    error_message_service: '抱歉！该服务无法连接。检查您的互联网连接，然后重试。',
    string_search_result: '搜寻结果',
    string_common_out_of_range: '对不起，您目前无法使用此功能。',
    error_message_out_of_range: '当你在加都市周末市场时，它会工作。',

    num_select_review_delete_item: '删除 %1$s 条点评',
    common_string_no_internet: '请检查你的网路',
    facebook_login_dialog_header: '您还没登入',
    facebook_login_dialog_detail: '马上登入享受多样功能！写点评，用表情符号表达心情，把喜爱的商店存入你的最爱。',
    howto_search: '如何发现和找到有兴趣的地点',

    howto_into_map: '如何通过地图功能查看位置',
    
    howto_emojicon: '如何使用表情符号分享对商户的喜恶',
   
    howto_review: '推荐分享及处理分享',
    
    howto_manage_shop: '创建行程',
    
    howto_setting: '应用设置',
    
    alert_dialog_update: '提醒',
    alert_dialog_update_detail: '您的应用程序可更新',
    alert_dialog_update_now: '现在更新',

    main_search: '搜寻',
    home_search: '查找商品',
    home_search_need: '关键词搜索',
    home_search_ever: '搜索记录',
    home_search_need_detail: '搜索关键词',
    home_search_no_item: '找不到相关信息',

    text_project_detail: 'ด้วยร้านค้าที่มีมากกว่า 2,500 ร้านค้า แพลทินัมครบครันด้วยสินค้าที่ตอบสนองทุกความต้องการ ไม่ว่าจะเป็น เสื้อผ้าสตรี เสื้อผ้าบุรุษ เสื้อผ้าเด็ก รองเท้า กระเป๋า เครื่องประดับ ของฝากที่ระลึก หลากสไตล์ที่พร้อมตอบสนองไลฟ์สไตล์ทันสมัยทุกรูปแบบ แบ่งออกเป็นโครงการต่างๆ ดังนี้',
    text_project_detail_underground: '• ชั้นใต้ดิน (Ginza) สินค้าประเภทยีนส์ และเสื้อผ้าแฟชั่น',
    text_project_detail_1: '• ชั้น 1 (Soho) เสื้อผ้าแฟชั่นสตรี',
    text_project_detail_2: '• ชั้น 2 (Oxford) เสื้อผ้าแฟชั่นสตรี และเด็ก',
    text_project_detail_3: '• ชั้น 3 (Nathan) เสื้อผ้าแฟชั่นสตรี บุรุษ และชุดชั้นใน',
    text_project_detail_4: ' ชั้น 4 (Camden) เสื้อผ้าแฟชั่นสตรี กระเป๋า รองเท้า',
    text_project_detail_5: '• ชั้น 5 (Orchard) ศูนย์รวมเครื่องหนัง กระเป๋า รองเท้า เครื่องประดับ และกิ๊ฟช็อป',
    text_project_detail_7: '• ชั้น 7-10 พื้นที่จอดรถและคาร์โก้ บริการรับ-ส่งสินค้า',
    text_project_detail_11: '• ชั้น 11 คลังสินค้า และสำนักงาน เดอะแพลทินัม แฟชั่นมอลล์',
    text_project_detail_12: '• ชั้น 12-23 คอนโดมิเนียมพักอาศัย',
    
    text_announcement_detail1: '- กรุณาอย่าให้เงินกับขอทาน', 
    text_announcement_detail2: '- ไม่มีนโยบายให้ขายของแบกับดิน (ยกเว้นตลาดนัดจตุจักรกลางคืนวันศุกร์ซึ่งจัดที่บริเวณลานอเนกประสงค์หน้าธนาคารออมสิน และลานส่งเสริมการขายหน้าอาคารที่ทำการตลาดนัด)',
    text_announcement_detail3: '- อย่านำสินค้ามาวางขายล้ำริมฝาระบายน้ำ (เฉพาะผู้ค้าริมถนนภายในตลาดนัดจตุจักร)',
    text_announcement_detail4: '- สำหรับผู้ค้ารถเข็น หาบเร่ แผงลอย สามารถขายอาหารสินค้าได้จนถึง 9:00 น.',
    text_clock_detail: '乍都乍钟楼是市场的重要地标，位于市场的中心，是游客们逛市场的最佳起点，也是游客们相约见面的最佳地点，来到乍都乍周末市场的游客都会在这里留下照片，以此证明自己曾经来过乍都乍周末市场。钟楼始建于1987年，为了庆祝当年十二月五日泰国九世王的六十大寿而建。',

    market_jatujak_01: '拉达那哥欣岛（Koh Rattanakosin）是泰国最重要的旅游景点之一，它位于湄南河东部凸岸，以湄南河与最初作为护城河的运河为界，是体现城市的文明的生活品味和繁荣的艺术中心，它结合着现代与传统的文化风格,幷且代表着另一个城市的建筑文化。',
    market_jatujak_02: '街上有许多商店和米其林星极餐厅以及各种悠闲精致的咖啡店，来到这里，您可以轻易享受到独特的饮料和特有的氛围，您可以欣赏到每独一无二风格装饰的店。',
    market_jatujak_03: 'Rattanakosin岛上还有一个现代化的寺庙和博物馆，当您在炎热的南洋气候中, 尽可往图书馆享受阅读的时光和舒适的室内温度,您更可以在图书馆内深刻了解暹罗在古往今来的故事, 幷神游游览湄南河风光。',
    market_jatujak_04: '当您享受完畅快购物的乐趣后, Rattanakosin岛的 Tha Maharaj 多设有按摩及水疗服务，让您在疲惫之余，可以得到充分的休息。夜晚开放的酒吧，您可以自由自在的享受岛上的迷人的夜色和浪漫的风情，岛上不乏一流的酒店和舒适的落脚旅馆，足以接待各方的游人，如果你亲身体验Rattanakosin 岛后，你一定会喜欢上这里独特的风情，和悠闲难忘的假日。',
    
    market_nearby: '前往乍都乍周末市场的交通十分便利，乘坐BTS轻轨、MRT地铁及的士都可以轻松到达，附近也有很多值得游玩的景点及重要地点，例如：',
    market_nearby01: '- 乍都乍公园',
    market_nearby02: '- 火车市场',
    market_nearby03: '- 乍都乍JJ Mall 购物商城',
    market_nearby04: '- 泰国国家农贸市场',
    market_nearby05: '- Central Lardprao',
    market_nearby06: '- Union Mall',
    market_nearby07: '- 曼谷儿童博物馆',
    market_nearby08: '- 北部及东北部汽车站（Mo Chit 2）',
    
    market_servive_detail_food: '• ศูนย์อาหาร', 
    market_servive_detail_bank: '• ธนาคารและบริการทางการเงินต่างๆ',
    market_servive_detail_Prayer: '• ห้องละหมาด',
    market_servive_detail_toilet: '• ห้องน้ำ',
    market_servive_detail_hospital: '• ห้องพยาบาล',
    common_error_string_title_gps: '关闭定位',
    common_string_error_gps_message: '请打开GPS定位，以便获取当前位置',
    string_regcomment_shop: '推荐店铺',
    string_poc_shop: 'PRODUCTS of Chatuchak',
    string_star_shop: '设施',
    string_heart_shop: 'ร้านค้าที่น่าสนใจ',
    string_category_shop: '类别',
    title_main: '首页',

    //About Chatuchak
    about_platinum: '关于 Rattanakosin',
    travel: '交通方式',
    travel_detail: '末市场多种交通方式可供选择',
    private_car: '私家车',
    private_car_detail: '• ที่จอดรถ 1,500 คัน',
    mass_rapid_transit: '铁路公共交通',
    morchit_bts_sukhumvit: 'BTS轻轨 Mo Chit 站 素坤逸线',
    jatujak_mrt_chaloem_ratchamongkhon: 'MRT地铁 Chatuchak 站',
    kamphaeng_phet_mrt_chaloem_ratchamongkhon: 'MRT地铁 Kamphaeng Phet 站',
    jatujak_text: '乍都乍公园站',
    bus_stop: '公共汽车',
    normal_time: '正常运营时间:',
    text_shine: '24小时运营:',
    jatujak_door_01: '乍都乍市场站',
    string_no_promotion: '当前还没有优惠',
    string_no_fav_item: '还没有感兴趣的店铺',
    string_no_review: '当前还没有评论记录',
    no_review: '当前还没有评论',
    string_youtube_publish_on: '发表于',

    //VDO Chanel
    vdo_chanel: 'Video Channel',
    vdo_chanel_name: 'Products of Chatuchak',
    vdo_chanel_name_detail: '1 view / 1 week ago',
    video_chanel: 'Video ', 
    video_chanel01: 'Channel',
    live_map: '地图',
    video_title_detail: 'พลิกโฉมจตุจักร สู่ยุคดิจิทัล',
    string_error_no_result: '沒有結果 ',
    store_of_jj: 'ร้านค้าที่ร่วมโปรโมชัน',
    store_of_jj01: 'กับ SCB',
    fav_trip: 'ทริปที่น่าสนใจ',
    spirit_of_jj: '视屏',
    shopping_planner: '推荐产品',
    live_map_btn: '地图',

    // Manage 
    manage_promotion: '快闪销售',
    manage_flash_sale: '快闪销售',
    add_promotion: '+ 添加优惠活动',
    add_flash_sale: '+ 添加闪卖',
    manage_no_promotion: '还没有优惠',
    manage_no_flash_sale: '没有闪卖详情',
    publishing: 'กำลังเผยแพร่',
    no_publish: 'ยังไม่เผยแพร่',
    time_out: 'หมดเขต',
    del_flashsale_manage: '确认删除闪卖活动',
    del_flashsale_manage_sub: '如果确认该活动将消失',
    del_promotion_manage: '确认删除优惠活动',
    del_promotion_manage_sub: '如果确认该活动将消失',
    
    //flash sale
    text_flashsale: 'โปรฟ้าผ่า',
    flashsale_tab_1: '当前',
    flashsale_tab_2: '即将推出',
    title_flash_sale: '秒杀活动',
    text_flashsale_detail: '秒杀活动细节',
    text_promotion_detail: '特殊优惠',
    add_flash_sale_title: '添加闪卖',
    add_promotion_title: '添加优惠活动',
    hint_end_date: '截止日期',
    hint_start_date: '起始日起',
    notice: '提示',
    notice_flash_sale_detail: '闪卖将根据所选时间创建（24小时内',
    notice_promotion_detail: '创建优惠活动只能选择日期',
    add_detail_next: '下一個',
    add_detail_finish: '提高',
    add_flashsale_title_dialog: '完成添加闪卖',
    add_flashsale_detail_dialog: '系统成功添加闪卖活动',
    thai_language_wording: '泰國',
    english_language_wording: '英文',
    china_language_wording: '中文',
    add_promotion_name_detail_in_th: '優惠名稱 (泰國)*',
    add_promotion_name_detail_in_en: '優惠名稱 (英文)',
    add_flashsale_name_detail_in_th: '快闪销售名稱 (泰國)*',
    add_flashsale_name_detail_in_en: '快闪销售名稱 (英文)',
    add_promotion_name_detail_in_cn: '優惠名稱 (中文)',
    add_flashsale_name_detail_in_cn: '快闪销售名稱 (中文)',

    must_add_promotion_content_detail: 'รายละเอียด*',
    add_promotion_content_detail: 'รายละเอียด',
    noti_to_add_input_in_th: '* อย่างน้อยต้องระบุข้อมูลร้านค้าเป็นภาษาไทย',

    add_promotion_title_dialog: 'เพิ่มโปรโมชั่นสำเร็จ',
    add_promotion_title_detail: 'ระบบได้เพิ่มโปรโมชั่นให้เรียบร้อยแล้ว',
    noti_to_add_date: 'กรุณาระบุวันที่สำหรับโปรฟ้าผ่าหรือโปรโมชั่น',
    noti_to_add_image: 'กรุณาเพิ่มรูปภาพสำหรับโปรฟ้าผ่าหรือโปรโมชั่น',

    noti_edit_title_promotion: 'แก้ไขโปรโมชั่นสำเร็จ',
    noti_edit_title_flashsale: 'แก้ไขโปรฟ้าผ่า์สำเร็จ',
    noti_edit_desc_promotion: 'ระบได้แก้ไขโปรโมชั่นเรียบร้อยแล้ว',
    noti_edit_desc_flashsale: 'ระบบได้แก้ไขโปรฟ้าผ่าเรียบร้อยแล้ว',
    edit_flash_sale: 'แก้ไขโปรฟ้าผ่า',
    edit_promotion: 'แก้ไขโปรโมชั่น',

    //Open Camera
    open_camera: '相机',
    open_gallery: '照片',
    del_image_camera: '删除',
    common_string_time_left: '剩下时间',
    common_string_by: '通过',

    // Login 
    login_title: '登录',
    login_title_email_or_phone: ' อีเมล/หมายเลขโทรศัพท์',
    login_title_email: '手机登入',
    login_to_reigster_title: '注册',
    login_placeholder_username: '用户名',
    login_placeholder_password: '旧密码',
    login_placeholder_password_new: '新密码',
    login_placeholder_password_new_confirm: '重新输入六个字符密码',
    login_failed_title: 'Oops',
    login_failed_desc: '无法登录',
    login_failed_invalid_form: 'กรุณากรอกข้อมูลให้ถูกต้อง',
    login_success_title: 'Success',
    login_success_desc: 'เข้าสู่ระบบสำเร็จ',
    login_or: 'หรือ',
    login_skip: '跳过',
    common_save: '保存',

    //Register 
    register_title: '注册',
    register_title_confirm: '确认',
    register_title_otp: '确认 OTP',
    register_placeholder_otp: 'OTP 6 digit',
    register_placeholder_display_name: '用户名',
    register_placeholder_email: 'อีเมล์',
    register_placeholder_email_or_password: '手机号码',
    register_placeholder_email_or_password_confirm: '确认电话号码',
    register_placeholder_email_confirm: 'ยืนยันอีเมล์',
    register_placeholder_confirmpassword: '确认密码',
    register_cancel: '取消',
    register_submit: '提交',
    register_agree: 'I Agree to the ',
    register_term: '使用须知',
    register_success_line_1: '注册成功',
    register_success_line_2: 'ขอแสดงความยินดี ! คุณได้ยืนยันทำการลงทะเบียนเรียบร้อยแล้ว',
    forget_password: '忘记密码',

    // Term 
    term_title: '使用须知',
    term_desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae ante blandit, pulvinar felis id, tempor ligula. Integer pellentesque sed diam quis suscipit. Morbi est nulla, eleifend et leo sit amet, tempus fringilla mi. Donec accumsan tristique ipsum id congue. Duis et volutpat nunc. Sed vitae vestibulum nisl. Nulla euismod purus volutpat ante finibus vestibulum. Pellentesque tempor nunc arcu, ac varius lacus iaculis sed. In mauris nulla, dignissim in mi ut, ultrices auctor lectus. Nunc vitae nulla ut lectus tempor venenatis.',

	term_desc01: 'Quisque eu tempus neque. Suspendisse quam quam, commodo et hendrerit a, laoreet sed orci. Nam dignissim pulvinar facilisis. Aliquam lacinia eleifend massa, eget ultricies nunc posuere sit amet. Vivamus id leo purus. Vivamus turpis ex, aliquam eu nibh a, iaculis rutrum nisi. Vivamus rhoncus ac orci consequat interdum.',

	term_desc02: 'Phasellus feugiat molestie magna a ullamcorper. Maecenas condimentum ultricies ornare. Nunc eget ultricies orci. Fusce congue, dui vel luctus tempus, massa erat convallis enim, sed egestas orci ex id justo. Ut commodo, neque ac bibendum vehicula, turpis leo porttitor leo, quis ornare odio mi id nunc. Praesent ornare, nunc at scelerisque commodo, lectus est porta lectus, in aliquam diam mauris et eros. Nam at varius lectus, nec convallis justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla malesuada erat ut tortor dictum, vel maximus purus placerat. Fusce in dolor purus. In aliquam ante ante, non porttitor massa condimentum ullamcorper. Morbi a dolor posuere, elementum eros vel, aliquam turpis. Vestibulum id lacus libero.',

	term_desc03: 'Nunc id vestibulum nibh. Quisque at lacus quam. Integer iaculis elit tristique tincidunt mollis. Nulla aliquet laoreet sapien, tempus tempus mi facilisis eu. In dolor augue, sagittis eget sagittis id, efficitur et eros. In molestie elementum luctus. Pellentesque ut lobortis purus, at interdum magna. Etiam mattis lacus eu lectus semper iaculis. Phasellus pharetra, mauris in maximus aliquet, nunc libero semper felis, nec tristique urna lacus ac leo. Donec eu odio lorem. Ut laoreet posuere erat sit amet dictum.',

	term_desc04: 'Proin auctor, ex id tempus blandit, ante sapien tempor diam, a dictum elit enim sed nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras sit amet condimentum tellus, a gravida diam. Aenean eget leo nisi. Nullam pellentesque bibendum nisl, vel accumsan diam aliquet nec. Phasellus pellentesque, leo et porta faucibus, libero nisi euismod mauris, a lobortis nisl arcu scelerisque lectus. Vivamus velit eros, commodo nec pretium eget, gravida vitae lacus. Sed accumsan ante condimentum massa blandit, in hendrerit mi molestie. Praesent eu velit eu ipsum mollis porttitor. Fusce varius elementum arcu, a aliquam nulla malesuada non. Aliquam mattis neque vel porttitor ultrices. Interdum et malesuada fames ac ante ipsum primis in faucibus.',


	//Trip
    trip_trab_1: '我的行程',
    trip_trab_2: '精选行程',
    trip_guide: '请选择您要添加的地点。',
    trip_guide01: '',
    trip_store_in_trip: '创建行程',
    btn_text_back_to_trip: '返回行程',
    notify_sensor: '打开Wi-Fi，更好的使用地图',
    trip: '行程',
    trip_look_trip: '查看推荐行程',
    trip_no_facility_in_trip: '您的行程中还没添加任何地点。',
    need_to_store: '必去的 %1$s 家店铺',
    trip_look_my_trip: '我的行程',
    follow: '关注',
    trip_no_trip: '沒有推薦的旅行',
    following: '已关注',
    add_promotion_image: '图片尺寸不超过2MB或长宽不超过414px *240px', 
    add_promotion_image01: '',
    txt_info_promotion: '优惠活动店家可选择优惠活动起止日期',
    txt_info_flash_sale: '店家可选择闪卖时长，每月不超过四次，每次不超过二十四小时。闪卖创建后会出现在 Live Map 页面',
    register_password: '密码',
    del_my_hilight_trip: '确认删除行程活动',
    del_my_hilight_trip_sub: '如果确认该活动将消失',
    no_store_in_trip2: '在您的行程中，添加更多地点。 添加地点',


    //map_info
    good_to_know: '应该知道的标志',
    map_flash_sale: '秒杀活动',
    map_info_store: '商户',
    map_how_to_use: '高效使用地图的建议',
    map_how_to_use01: '',
    map_info_internet: '打开流量数据',
    map_info_internet01: '',
    map_info_wifi: '打开wifi',
    map_info_bluetooth: '关闭蓝牙',
    map_info_powerbank: '不使用充电宝',
    map_info_powerbank01: '',
    map_info_powerbank02: '',
    flash_sale_count: '可选择四 %1$s 闪卖清单',
    see_shop_detail: '查看',

    //Register Error
    register_error_title: '抱歉！',
    register_error_display_null: 'Please insert your display name.',
    register_error_phone_null: 'Please insert your mobile number.',
    register_error_phone_invalid_format: 'Invalid mobile number.',
    register_error_phone_invalid_confirm: 'Confirm Invalid mobile number.',
    register_error_password_null: 'Please insert your password.',
    register_error_password_invalid_confirm: '密碼不匹配',
    flash_sale_see_shop: '見商店',
    connection_lost_text: 'Connection Lost',
    tap_retry: 'Tap Retry',
    coupon_path: 'coupon_path',
    register_error_email_invalid_format: 'Invalid email.',
    otp_password: '请输入您收到的六位数 OTP 一次性密码',
    otp_new_password: '即使申请新的OTP 一次性密码',
    text_back_to_chang_password: 'ย้อนกลับ',
    seting_new_password: '建立新密码',
    need_otp_password: '取得 OTP',
    number_otp: '参考编号',
    exp_five_minute: 'OTP 登入密码有效时间为五分钟',
    more_mobile_number: '手机号码',
    changed_password_success: '密码已更改',
    changed_password_success_detail: '您的密码已被更改',
    new_password_six_number: '创建六个字符密码',
    time_throttle_otp: 'time_throttle_otp',
    comfirm_new_password: '重新输入六个字符密码',
    register_faild: '註冊失敗。',
    
    txt_input_more_6_number: '密码必须至少有6个字符',
    participating_store: '地图',
    register_success_start_app: '开始使用',
    flash_sale_no_active: '同时只限一个特惠秒杀活动。请取消已开启的秒杀活动或等秒杀活动截止再重新开启。',
    cant_add_flash_sale: '无法开启新秒杀活动。',
    more_than_one_year: 'You can not add flash sales and promotion, no longer than 24 hours',
    aleart_add_flash_sale_24_hr: '闪卖将根据所选时间创建（24小时内）',
    notify_flash_sale: '通知',
    only_one_flash_sale_be_active: '同时只限一个特惠秒杀活动。请取消已开启的秒杀活动或等秒杀活动截止再重新开启。',
    personal_information: '請填寫信息',
    date_of_birth: 'วัน/เดือน/ปีเกิด',
    delete_search_history: '清除历史记录',
    start_shopping_coupon: 'เริ่มช้อปปิ้งกับเราด้วยคูปองส่วนลดมูลค่า 100 บาท',
    use_coupon_in_application: 'สามารถกดใช้งานได้ที่ปุ่มคูปองภายในแอปพลิเคชัน',
    coupon_price: '100 บาท',
    story_main: 'Story',
    novotel_main: 'NOVOTEL',
    food_shop: '餐厅',
    recommend_trip: 'RECOMMENDED',
    recommend_trip01: 'TRIP',
    txt_coupon_main: 'COUPON',
    txt_sale_main: 'SALE',
    txt_report_coupon: '优惠卷',
    select_reviews: '选择',
    position_sticky: '锁定位置',
    txt_position_sticky: '放置的图钉',
    click_to_pin: '长按定位并可',
    click_to_pin01: '建立图钉',

    remove_pin_marker_title: '您确定吗？',
    remove_pin_marker_detail: '删除后将无法恢复。',
    overlay_guide_pin: '您的位置图钉将会储存到',
    overlay_guide_pin01: '【我的行程】里',
    overlay_guide_pin02: '',
    create_pin: '在地图上新增图 ',
    create_pin01: '钉即可设立见面点',
    pin_position: '图钉名称',
    product_price: 'Baht',
    txt_create_pin: '您所建立的',
    txt_create_pin01: '图钉位置',

    unable_location_title: '无法取得您的位置信息',
    unable_location_detail: '请开启定位服务，并允许 Platinum Guide 使用定位服务',
    shop_map: '地图',

	train_subways: '• รถไฟฟ้าบีทีเอส สถานีชิดลม และเดินเชื่อมต่อทางเดินเท้าลอยฟ้า R-Walk ประมาณ 10 นาที',
    train_subways01: '• รถไฟฟ้าบีทีเอส สถานีราชเทวี เดินประมาณ 15 นาที',
    train_subways02: '• รถไฟฟ้าแอร์พอร์ต เรล ลิงก์ สถานีราชปรารภ เดินประมาณ 10 นาที',

    boat: 'เรือ',
    boat_station: '• ท่าเรือประตูน้ำ',
    van_car: 'รถตู้',
    van_station: '• สายปิ่นเกล้า – ประตูน้ำ',
    van_station01: '• สายวัดสน – ประตูน้ำ',
    van_station02: '• พระราม 2 - ประตูน้ำ',
    bus_number: '• สาย 2, 11, 23, 38, 60, 62, 79, 93, 99, 113, 139, 140, 505, 511',
    request_new_otp: '您可以再次获取OTP密码',
    cancel_pin: '清楚图钉',
    toast_out_app: '退出此 app',
    trip_trab_3: '独家优惠',
    add_place: '添加地点',
    tv_no_pin_list: '您还没有图钉。',
    string_hour: '小时',
    string_to: '至',
    no_list_flash_sale: '没有秒杀活动',
    no_palce_in_trip: '您的行程中还没添加任何地点。',
    string_contrac: 'Contact',
    road: 'ถนน',
    sub_district: 'แขวง',
    district: 'เขต',
    string_class: 'ห้อง',
    building: 'อาคาร',
    search_by_cate: '分类搜寻',
    buy_now: 'BUY NOW',
    no_promotion_fou: '目前没有优惠活动',
    promotion_to_dat: '今日优惠',
    see_all: '更多',
    title_website: 'Website',
    scheules_time: '周末营业',
    hr: '小時',
    howto_create_pin: '如何添加新的图钉',
    eat: '吃喝',
    tour: '旅游',
    shopping: '购物',
    other: '其他',
    navigate_map: '方向',
    buy_ticket: 'Buy Ticket',
    coupon_type: 'coupon_type',

    prof: '轮廓',

//flash sale
    text_flashsale: '秒杀活动',
    text_promotion: '提升',
    flashsale_tab_1: '当前',
    flashsale_tab_2: '即将推出',
    flashsaledetail: '没有闪电项目',
    promotiondetail: '没有促销活动',

//Home
    eat: '吃',
    travel: '游',
    shop: '店',
    etc: '其他',
    recomeat: '推荐吃',
    recomshop: '推荐购物',
    recomplace: '推荐地点' ,
    recomstay: '推荐入住',
    seeall: '查看全部',
    userlanguage: 'CN',
    searching: '搜索',

//Catagories
    catagories: '分类',
    cat1: '餐馆',
    cat2: '骚扰点',
    cat3: '店',
    cat4: '住宿',
    cat5: '商业领域',
    cat6: '银行',
    cat7: '学校和政府办公室',
    cat8: '服务',
    cat9: '设施',
//Catagories List
    km: '千米.',
    distan: '距离',
    score: '声望',
    sort: '排序方式',

//Gift Voucher
    herdergift: 'Gift Voucher',
    detail1: '感谢参与的商家和客户加入此促销活动。请继续关注',
    detail2: '更快！',
    detail3: '列出参加商店',
    detail4: '优惠券使用条款',
    detail5: '价值50泰铢的礼券有效',
    detail6: 'Rattanakosin指南中的参与商店',
    detail7: '移动应用',
    detail8: '折扣可以在Rattanakosin兑换',
    detail9: '在您关闭时引导移动应用程序',
    detail10: 'Koh Rattanakosin的接近',
    detail11: '每个用户限一次兑换一次',
    detail12: '运动。最多可提供1,000张优惠券',
    detail13: '兑换每个活动',
    detail14: '优惠券必须在2018年7月30日至2017年之间使用',
    detail15: '2018 年 8月 5日或根据条款和',
    detail16: '条件',
    detail17: '每张优惠券有效期为一天',
    detail18: '兑换时间，用户必须使用优惠券',
    detail19: '在此期间内',
    detail20: '暹罗商业银行保留制作权',
    detail21: '更改凭证条款，条件，使用情况',
    detail22: '期限恕不另行通知',
    no_shop_detail: '这个地方不存在。\n 或者已经过期了。',
    no_place: '找不到地方',
    shop_detail_tab: '详情',
    promotion_tab: '提升',
    map_tab: '地图',
    review_tab:'评论',
    more_desc_shop: '更多详情...',
    simil_place: '类似的地方',
    review_write: '写评论',
    review_update: '编辑',
    review_delete: '删除',
    write_here_place_holder: '在这里写评论...',
    tap_star:'标签开始给出评级',
    post_btn: '邮寄',
    more_desc_head: '位置详情',
    tel: '电话号码。',
    review_del_confirm: '确认',
    del_confirm_text: '如果您按 “确认”，则此检查将被删除',
    del_complete: '删除成功',
    del_com_desc: '系统已成功删除。',
  };
