export default {  
	appName:'SERN Trip Guide',
    greeting: 'สวัสดี!',
    home: 'หน้าหลัก',
    livemap: 'แผนที่',
    flashsale: 'โปรฟ้าผ่า',
    trip: 'ทริป',
    prof: 'ข้อมูลส่วนตัว',
    title_promotion: 'โปรโมชั่น',
    title_favorite: 'ทริปของฉัน',
    linkLang: 'th',
    serviceLang: 'TH',

    welcome: 'ยินดีต้อนรับสู่',
    talad: 'SERN Trip Guide',
    detail: 'ให้ทุกช็อป...อยู่ในมือคุณ',
    select: 'ภาษา',

    loading: 'กำลังดำเนินการ...',
    tab_product: 'รายละเอียด',
    tab_map: 'แผนที่',
    tab_review: 'รีวิว',
    
    //more pages
    registerFaild: 'ลงทะเบียนไม่สำเร็จ',
    commonError: 'ขอโทษค่ะ',
    aleartPhone: 'กรุณาระบุหมายเลขโทรศัพท์มือถือ',
    aleartPassword: 'กรุณาระบุรหัสผ่าน',

    aleartInvalidPhone: 'หมายเลขโทรศัพท์มือถือไม่ถูกต้อง',
    aleartPasswordthan_6_number: 'รหัสผ่าน ต้องมีความยาวไม่น้อยกว่า 6 ตัวอักษร',
    aleartPasswordInvalidConfirm: 'โปรดระบุรหัสผ่านให้ตรงกัน',
    changedPasswordSuccess: 'เปลี่ยนรหัสผ่านสำเร็จ',
    changedPasswordSuccessDetail: 'ระบบได้เปลี่ยนรหัสผ่านให้เรียบร้อยแล้ว',

    getStarted: 'เริ่มต้นการใช้งาน',
    commonSave: 'บันทึก',
    buttonConfirm: 'ยืนยัน',
    buttonCancel: 'ยกเลิก',
    buttonClose: 'ปิด',
    buttonNext: 'ต่อไป',
    buttonFollow: 'ติดตาม',
    buttonOTP: 'ขอรหัสผ่าน OTP',
    buttonOTP01: 'ขอรหัส OTP',
    textOTPminute: 'ขอรหัสผ่านใหม่ได้ในอีก',
    buttonConfirmOTP: 'ยืนยัน OTP',
    placeholderOTP: 'กรอกรหัสผ่าน OTP 6 หลัก',
    numberRefer: 'เลขที่อ้างอิง ',
    OTP_5_minute: ', OTP จะหมดอายุภายใน 5 นาที',
    

    //Profile
    titleNotLogin: 'ยังไม่ได้เข้าสู่ระบบ',
    loginWithFacebook: 'เข้าสู่ระบบด้วย Facebook',
    loginWithEmail: 'เข้าสู่ระบบด้วยหมายเลขโทรศัพท์',
    textreviewHistory: 'ประวัติการรีวิว',
    textCoupon:'คูปอง',
    logoutDetail: 'ต้องการออกจากระบบหรือไม่',
    listSetting: 'ตั้งค่า',
    listHowToUse: 'วิธีการใช้งาน',
    listAboutGuide: 'เกี่ยวกับรัตนโกสินทร์',
    listAboutThisApp: 'เกี่ยวกับแอปพลิเคชัน',
    listSignOut: 'ออกจากระบบ',

    //Language
    titleSetting: 'ตั้งค่า',
    Language: 'ภาษา',
    changelanguage: 'ไทย',
    settingNewPassword: 'ตั้งค่ารหัสผ่านใหม่',

    //How To Use
    titleHowToUse: 'วิธีการใช้งาน',
    howToSearch: 'วิธีค้นหาสถานที่และหมวดหมู่ของร้านค้า',
    howToMap: 'วิธีเข้าสู่สถานที่จากหน้าแผนที่',
    howToReview: 'วิธีการรีวิวและจัดการรีวิว',
    howToTrip: 'วิธีการสร้างทริป',
    howToCreatePin: 'วิธีการปักหมุดตำแหน่งที่ตั้ง',
    howToSettingApp: 'วิธีการตั้งค่าแอปพลิเคชัน',
    

    //AboutGuide
    titleAboutGuide: 'เกี่ยวกับรัตนโกสินทร์',
    headAboutGuide: 'รัตนโกสินทร์',
    aboutGuide01: 'เกาะรัตนโกสินทร์สถานที่ท่องเที่ยวใจกลางกรุงสุดฮิป เป็นหนึ่งในแลนด์มาร์คด้านการท่องเที่ยวที่สำคัญ ได้ชื่อว่าเกาะเพราะบริเวณนี้มีแม่น้ำล้อมรอบ และมีขอบเขตอยู่ระหว่างแม่น้ำเจ้าพระยาทางตะวันตก กับคลองหลอด หรือคลองคูเมืองเดิมทางตะวันออก',
    aboutGuide02: 'เกาะนี้เป็นเมืองเก่าซึ่งเป็นศูนย์กลางของอารยธรรมที่แสดงให้เห็นถึงความเจริญรุ่งเรืองทางศิลปะของกรุงรัตนโกสินทร์ ผสมผสานความทันสมัยควบคู่กับกลิ่นอายของวิถีชีวิตแบบดั้งเดิม อีกทั้งสถาปัตยกรรมและวัฒนธรรมของคนกรุง ที่สองฝั่งข้างทางเต็มไปด้วยร้านค้ามากมาย ทั้งร้านอาหารแนวสตรีทไปจนถึงระดับมิชลินสตาร์ มีคาเฟ่หลากหลาย แต่ละร้านมีสไตล์การตกแต่งที่โดดเด่นและเป็นเอกลักษณ์เฉพาะตัวไม่ซ้ำกัน นอกจากนี้ ยังมีวัดวาอาราม พิพิธภัณฑ์ที่ทันสมัย ถ้าต้องการหลบอากาศร้อนก็แวะมานั่งอ่านหนังสือตากแอร์เย็นฉ่ำที่หอสมุดกรุงเทพฯ',
    aboutGuide03: 'หรือ จะเรียนรู้เรื่องราวของสยามประเทศที่นิทรรศน์รัตนโกสินทร์ แล้วไปชมวิวแม่น้ำเจ้าพระยาที่ท่ามหาราช เมื่อเหนื่อยล้าจากการช้อปปิ้งยังมีร้านนวด/สปาคอยบริการ ตกดึกก็มีผับ บาร์ เพิ่มสีสันให้กับค่ำคืนที่แสนยาวนาน อยากนอนพักก็มีโรงแรมและโฮสเทลมากมายที่รองรับนักท่องเที่ยวได้หลายรูปแบบ หากได้มาลองสัมผัสแล้วจะหลงรักเอกลักษณ์ความเป็นไทยที่ไม่เหมือนใครของ เกาะรัตนโกสินทร์',
    aboutGuide04: '',

    //AboutThisApp
    titleAboutThisApp: 'เกี่ยวกับแอปพลิเคชัน',
    textTermsOfUse: 'ข้อกำหนดและเงื่อนไขการใช้งาน',
    textVersion: 'เวอร์ชัน',

    //Login//Register
    titleLogin: 'เข้าสู่ระบบ',
    titleRegister: 'ลงทะเบียน',//Profile, Login
    titleChangePassword: 'เปลี่ยนรหัสผ่าน',
    placeholderUsername: 'ชื่อผู้ใช้งาน',
    placeholderPhone: 'หมายเลขโทรศัพท์',
    placeholderPhoneMore: 'เบอร์โทรศัพท์ที่ลงทะเบียน',
    placeholderPassword: 'รหัสผ่าน',
    placeholderNewPassword_six: 'รหัสผ่านใหม่ 6 หลักขึ้นไป',
    placeholderNewConfirmPassword_six: 'ยืนยันรหัสผ่านใหม่',
    placeholderConfirmPassword: 'ยืนยันรหัสผ่าน',
    buttonLogin: 'เข้าสู่ระบบ',
    titleOR: 'หรือ',
    titleSkip: 'เข้าใช้งานแบบไม่ Log in',
    titleforgetPassword: 'ลืมรหัสผ่าน',
    personalInformation: 'กรอกข้อมูลส่วนตัว',
    registerAgree: 'I Agree to the ',
    registerTerm: 'Term of user',

    //Trip
    interestingTrip: 'ทริปที่น่าสนใจ',
    exclusive: 'Exclusive',
    myTrip: 'ทริปของฉัน',

    tripGuide: 'เลือกร้านค้าและ',
    tripGuide01: 'สร้างทริปส่วนตัวได้ที่นี่',
    createTripStore: 'เริ่มสร้างทริป',//trip_store_in_trip
    tripNotFacility: 'ยังไม่มีสถานที่ในทริป',//trip_no_facility_in_trip
    tripNotFacility01: '',//trip_no_facility_in_trip01
    addPlace: 'เพิ่มสถานที่',//add_place
    tripNotInteresting: 'ยังไม่มีทริปที่น่าสนใจ',//trip_no_trip
    needAddNotStore: 'ต้องการเพิ่มร้านค้าในทริป กด “เพิ่มสถานที่”',//no_store_in_trip2
    needAddNotStore01: '',//no_store_in_trip2

    titlepositionSticky: 'สถานที่ปักหมุด',//position_sticky
    textPositionSticky: 'ตำแหน่งที่ปักหมุด',//txt_position_sticky
    listNotPositionSticky: 'ยังไม่มีรายการตำแหน่งที่ปักหมุดของคุณ',//tv_no_pin_list
    //============================

    //title
	toolbar_title_promotion: 'โปรโมชั่น',
    toolbar_title_favorite: 'ร้านที่สนใจ',
    toolbar_title_how_to_use: 'วิธีการใช้งาน',
    toolbar_title_about_app: 'เกี่ยวกับแอปพลิเคชัน',

    head_shop_related: 'ร้านค้าที่คล้ายกัน',
    head_place_related: 'สถานที่คล้ายกัน',
 
    del_favorite: 'ลบ',
    sort_by: 'เรียงตาม',
    sort_by_distianct: 'ระยะทาง',
    fab_label: 'ความนิยม',
    share:'แชร์',
    btn_read_more: 'อ่านเพิ่มเติม',

    //MapFragment
    open_market: 'เปิด:',
    close_market: 'ปิด',
    close_market_all_day: 'ปิดทำการ',
    open: ' / เวลาเปิด:',
    no_label: 'เลขที่',
    shbject_common_label: 'โครงการ',
    soi_common_label: 'ซอย',
    zone: 'โซน',
    floor: 'ชั้น',
    close_shop_label: 'Close',
    common_store: 'ร้านค้า',
    scb_common: 'ธนาคารไทยพาณิชย์',
    time_no_data: ' - ',
    guide_skip: 'ข้าม',
    guide_page_one_title: 'ค้นหาสินค้า/ร้านค้าง่ายๆ',
    guide_page_one_message: 'ค้นหาประเภทสินค้า ชื่อร้านค้า หรือแม้แต่ห้องน้ำได้ง่ายๆ ไม่หลง',
    guide_page_two_title: 'โปรโมชั่นและโปรฟ้าผ่า',
    guide_page_two_message: 'พบกับโปรโมชั่นพิเศษจากร้านค้ามากมายรอบตัวคุณ',
    guide_page_three_title: 'แนะนำร้านค้า/สินค้าที่น่าสนใจ',
    guide_page_three_message: 'ติดตามร้านค้าและสินค้าแนะนำได้จากเมนู Shopping Planner พร้อมให้คุณสร้างทริปด้วยตัวเองได้ด้วย',
    txt_read_more: 'อ่านเพิ่มเติม',
    txt_read_less: 'แสดงน้อยลง',

    guide_go_to_application: 'เข้าสู่แอปพลิเคชัน',
    common_right_braces: ')',
    common_left_braces: '(',
    common_slade: '/',
    common_dash: '-',

    post_txt: 'โพส',
    write_review_txt: 'เขียนรีวิว',
    report_txt: 'แจ้งลบ',

    cancel: 'ยกเลิก',
    agree_txt: 'ยืนยัน',    
    update_now:'更新',
    report_reason_1: 'เนื้อหาไม่เหมาะสม',
    report_reason_2: 'ไม่เกี่ยวข้องกับร้านค้านี้',
    report_reason_3: 'ไม่มีประโยชน์ ไม่น่าสนใจ',
    report_reason_4: 'สแปม',
    reason_del_txt: 'เหตุผลในการแจ้งลบ',
    detail_hint: 'เขียนรีวิวร้านค้าที่นี่…',

    rating_click_txt: 'ให้คะแนนร้าน',
    close_txt: 'ปิด',
    ok_txt: 'ตกลง',
    report_success: 'แจ้งลบสำเร็จ',
    report_success_detail_txt: 'ระบบได้รับคำขอแจ้งลบเรียบร้อยแล้ว',
    delete_success: 'ลบสำเร็จ',
    delete_success_detail_txt: 'ข้อมูลรีวิวได้ถูกลบแล้ว',

    report_failure: 'เคยแจ้งลบแล้ว',
    report_failure_detail_txt: 'กรณีแจ้งลบแล้ว จะไม่สามารถแจ้งลบได้อีก',
    version: 'เวอร์ชัน',
    condition: 'ข้อกำหนดและเงื่อนไขการใช้งาน',
   
    change_lang: 'ภาษา',
    setting: 'ตั้งค่า',
    promotion_and_flashsale: 'จัดการโปรโมชั่นและโปรฟ้าผ่า',
    store_manager: 'จัดการร้านค้า',
    coupons_discount: 'คูปองส่วนลด',
    change_password: 'เปลี่ยนรหัสผ่าน',
    store_manager_menu_pro_and_flash: 'จัดการโปรโมชั่นและโปรฟ้าผ่า',
    store_manager_menu_scan_qr: 'สแกน QR Code',
    discount_history: 'ประวัติการให้ส่วนลด',
    setting_gps: 'ตั้งค่า',

    condition_detail: 'ตั้ง PIN เรียบร้อยแล้ว ทุกครั้งก่อนจะเข้าใช้งาน มันก็จะถามหา PIN ก่อนเสมอ เพื่อความปลอดภัยอ่ะเนาะ … คำถามคือ ถ้าลืม PIN จะเกิดอะไรขึ้น? คำตอบคือ ถ้าลืม PIN หรือ ใส่ PIN ผิดไป 10 ครั้ง เราก็สามารถตั้ง PIN ใหม่ได้นะครับ แต่ว่าจะต้อง ทำการลบข้อมูลใน App ทั้งหมดออกก่อน (เพื่อความปลอดภัย ว่าจะไม่มีคนอื่นมาเข้าถึงข้อมูลของเรา) … ไม่ต้องห่วงนะ ข้อมูล ที่อยู่ใน App ก็คือ ข้อมูลเลขที่บัญชีต่างๆ ที่เราใส่ไว้เพื่ออำนวย ความสะดวกตัวเองเวลาจะป้อนข้อมูล และข้อมูลประวัติการทำ รายการของเรา ซึ่งปกติมันก็ถูกบันทึกลงในสมุดบัญชีอยู่แล้ว ครับ ข้อสังเกตคือ SCB ติ๊ด ติ๊ด นั้นใช้ทำธุรกรรมได้ 4 แบบครับ คือ ฝากเงินสด, ถอนเงินสด, โอนเงิน และ จ่ายบิล … ง่ายที่สุดเลย ก็คือ เลือกว่าจะทำธุรกรรมอะไร จากนั้นแค่ใส่เลขที่บัญชี กับ จำนวนเงินที่เราต้องการทำธุรกรรมที่สาขาลงไป จากนั้นกดปุ่ม “สร้าง QR Code” อย่างในกรณีนี้ ผมเลือกจะถอนเงินสดดูครับ(TH)',
    china_lang: '中文',
    eng_lang: 'English',
    thai_lang: 'ไทย',

    save: 'บันทึก',
    review_list: 'ประวัติการรีวิว',
    how_to_use: 'วิธีการใช้งาน',
    sign_out: 'ออกจากระบบ',
    get_started: 'เริ่มต้นการใช้งาน',
    get_started_detail: 'ตั้ง PIN เรียบร้อยแล้ว ทุกครั้งก่อนจะเข้าใช้งาน มันก็จะถามหา PIN ก่อนเสมอ เพื่อความปลอดภัยอ่ะเนาะ … คำถามคือ ถ้าลืม PIN จะเกิดอะไรขึ้น? คำตอบคือ ถ้าลืม PIN หรือ ใส่ PIN ผิดไป 10 ครั้ง เราก็สามารถตั้ง PIN ใหม่ได้นะครับ แต่ว่าจะต้อง ทำการลบข้อมูลใน App ทั้งหมดออกก่อน (เพื่อความปลอดภัย ว่าจะไม่มีคนอื่นมาเข้าถึงข้อมูลของเรา) … ไม่ต้องห่วงนะ ข้อมูล ที่อยู่ใน App ก็คือ ข้อมูลเลขที่บัญชีต่างๆ ที่เราใส่ไว้เพื่ออำนวย ความสะดวกตัวเองเวลาจะป้อนข้อมูล และข้อมูลประวัติการทำ รายการของเรา ซึ่งปกติมันก็ถูกบันทึกลงในสมุดบัญชีอยู่แล้ว ครับ ข้อสังเกตคือ SCB ติ๊ด ติ๊ด นั้นใช้ทำธุรกรรมได้ 4 แบบครับ คือ ฝากเงินสด, ถอนเงินสด, โอนเงิน และ จ่ายบิล … ง่ายที่สุดเลย(TH)',

    select_item_to_delete: 'แก้ไข',
    edit_item: 'แก้ไข',
    delete_item: 'ลบ',
    edit_review_item: 'แก้ไขรีวิว',
    save_edit_review: 'บันทึก',
    delete_review: 'ยืนยันการลบรีวิว',
    delete_detail_message: 'หากคุณกดยืนยัน เนื้อหารีวิวที่แสดงอยู่จะหายไป',
    search_detail_title: 'ไม่พบข้อมูล',
    search_detail_message: 'กรุณาระบุชื่อร้านที่ท่านต้องการค้นหา',

    open_store: 'เปิด',
    close_store: 'ปิด',

    common_open_store: 'เปิดเวลา:',
    common_time_unit_am: 'น.',
    common_time_unit_pm: 'น.',
    type_something: 'ค้นหา ...',
   
    common_jj: 'RATTANAKOSIN',
    common_guide: 'GUIDE',

    common_thai: 'ไทย',
    common_version: '1.0.0(TH)',
    common_facebook: 'Facebook(TH)',

    scb_pay: 'SCB PAY(TH)',
    title_more_store: 'รายละเอียดร้านค้า',
    title_more_place: 'รายละเอียดสถานที่',
    meter: 'ม.',
    kilometer: 'กม.',
    toilet: 'ห้องน้ำ',
    atm: 'ATM',

    ///////Month///////
    m1: 'ม.ค.',    
    m2: 'ก.พ.',
    m3: 'มี.ค.',
    m4: 'เม.ย.',
    m5: 'พ.ค.',
    m6: 'มิ.ย.',
    m7: 'ก.ค.',
    m8: 'ส.ค.',
    m9: 'ก.ย.',
    m10: 'ต.ค.',
    m11: 'พ.ย.',
    m12: 'ธ.ค.',

    about_easyjj: 'เกี่ยวกับแอปพลิเคชัน',
    swith_on: 'เปิด',
    swith_off: 'ปิด',

    txt_agree_button: 'ตกลง',
    txt_close_button: 'ปิด',
    update_now: 'อัปเดต',
    common_message_share: 'ส่งต่อไปยัง',
    common_share_cancel: 'ยกเลิก',
    string_common_or: 'หรือ',
    string_common_line: 'ไลน์',
    string_common_share_facebook: 'เฟสบุ๊ค',
    string_common_share_twitter: 'ทวิตเตอร์',
    string_common_share_messanger: 'แมสเซนเจอร์',
    string_common_share_copy: 'คัดลอก',
    string_common_share_ig: 'Instagram',
    common_string_copy_link: 'คัดลอกลิงค์เรียบร้อย',
    detail_date_time: 'เวลา',
    hour_ago: 'ชั่วโมงก่อน',
    hours_ago: 'ชั่วโมงก่อน',
    minute_ago: 'นาทีก่อน',
    minutes_ago: 'นาทีก่อน',
    yesterday_at: 'เมื่อวานก่อน',
    just_now: 'เมื่อสักครู่',
    common_string_not_login_title: 'ยังไม่ได้เข้าสู่ระบบ',
    message_easy_jj_login: 'เข้าสู่ระบบเพื่อการใช้งานเมนูต่างๆ ได้เต็มที่',
    common_string_login_facebook: 'เข้าสู่ระบบด้วย Facebook',
    setting_more_list_review_string: 'ประวัติการรีวิว',

    market_jatujak: 'รัตนโกสินทร์',
    market_general_information: 'รัตนโกสินทร์',
    market_27_project: 'โครงการในรัตนโกสินทร์',
    market_clock_tower: 'หอนาฬิกาตลาดนัดจตุจักร',
    market_service: 'บริการต่างๆภายในตลาดรัตนโกสินทร์',
    market_nearby_places: 'สถานที่ใกล้เคียงที่น่าสนใจ',
    market_connection_points: 'การเดินทาง',

    string_logout_facebook: 'ออกจากระบบ',
    string_logout_facebook_detail: 'ต้องการออกจากระบบหรือไม่',
    store_close_merchant: 'ปิดร้านT',
    store_open_merchant: 'เปิดร้านT',
    guide_page_emo_title: 'แสดงอารมณ์ผ่านอีโมจิ',
    guide_page_emo_message: 'ค้นพบร้านค้าและสิ่งที่หน้าสนใจภายในจตุจักรบนแผนที่',
    common_easy: 'Easy',
    common_splash_jj: 'JJ',
    jj_market_guide: 'JJ Market Guide',
    powerby_digital_ventures: 'Powered by Digital Ventures',
    select_language: 'ภาษา',
    promotion_details: 'รายละเอียดโปรโมชั่น',

    cat1: 'ร้านอาหาร',
    cat2: 'ร้านค้า',
    cat3: 'ย่านการค้า',
    cat4: 'ที่พัก',
    cat5: 'สถานที่ท่องเที่ยว',
    cat6: 'สถานศึกษาและสถานที่ราชการ',
    cat7: 'สถานพยาบาล',
    cat8: 'สิ่งอำนวยความสะดวก',
    cat9: 'บริการต่างๆ',
    cat10: 'ธนาคาร',

    cat13: 'อุปกรณ์อิเล็กทรอนิกส์',
    cat11: 'หนังสือ',
    cat14: 'ที่นอนและชุดเครื่องนอน',
    cat12: 'เสื้อผ้าสตรี',
    cat15: 'เครื่องสำอาง',

    string_common_error: 'ขอโทษค่ะ',
    error_message_facebook: 'เกิดข้อผิดพลาดในการเข้าใช้งาน Facebook',
    error_message_service: 'ไม่สามารถเชื่อมต่อบริการได้ กรุณาเชื่อมต่ออินเทอร์เน็ตและลองอีกครั้ง',
    string_search_result: 'ผลการค้นหา',
    string_common_out_of_range: 'ขอโทษค่ะ คุณไม่สามารถใช้บริการนี้ได้ในขณะนี้',
    error_message_out_of_range: 'บริการนี้จะใช้ได้เมื่อคุณอยู่ในบริเวณตลาดนัดสวนจตุจักรเท่านั้น',

    num_select_review_delete_item: '%1$s ลบ',
    common_string_no_internet: 'ไม่มีการเชื่อมต่ออินเทอร์เน็ต',
    facebook_login_dialog_header: 'ยังไม่ได้เข้าสู่ระบบ',
    facebook_login_dialog_detail: 'เข้าสู่ระบบเพื่อการใช้งานเมนูต่างๆ ได้เต็มที่',
    howto_search: 'วิธีค้นหาสถานที่และหมวดหมู่ของร้านค้า',
   
    howto_into_map: 'วิธีเข้าสู่สถานที่จากหน้าแผนที่',
    
    howto_emojicon: 'วิธีการใช้งานสัญลักษณ์แสดงอารมณ์ (Emoticon)',
   
    howto_review: 'วิธีการรีวิวและจัดการรีวิว',
    
    howto_manage_shop: 'วิธีการสร้างทริป',
    
    howto_setting: 'วิธีการตั้งค่าแอปพลิเคชัน',
    
    alert_dialog_update: 'แจ้งเตือน',
    alert_dialog_update_detail: 'มีการอัปเดตแอปพลิเคชันใหม่',
    alert_dialog_update_now: 'อัปเดตเดี๋ยวนี้',

    main_search: 'ค้นหา ...',
    home_search: 'ค้นหา ...',
    home_search_need: 'ต้องการค้นหา ...',
    home_search_ever: 'คำที่เคยค้นหา',
    home_search_need_detail: 'คำที่ต้องการค้นหา',
    home_search_no_item: 'ไม่พบข้อมูล',

    text_project_detail: 'ด้วยร้านค้าที่มีมากกว่า 2,500 ร้านค้า แพลทินัมครบครันด้วยสินค้าที่ตอบสนองทุกความต้องการ ไม่ว่าจะเป็น เสื้อผ้าสตรี เสื้อผ้าบุรุษ เสื้อผ้าเด็ก รองเท้า กระเป๋า เครื่องประดับ ของฝากที่ระลึก หลากสไตล์ที่พร้อมตอบสนองไลฟ์สไตล์ทันสมัยทุกรูปแบบ แบ่งออกเป็นโครงการต่างๆ ดังนี้',
    text_project_detail_underground: '• ชั้นใต้ดิน (Ginza) สินค้าประเภทยีนส์ และเสื้อผ้าแฟชั่น',
    text_project_detail_1: '• ชั้น 1 (Soho) เสื้อผ้าแฟชั่นสตรี',
    text_project_detail_2: '• ชั้น 2 (Oxford) เสื้อผ้าแฟชั่นสตรี และเด็ก',
    text_project_detail_3: '• ชั้น 3 (Nathan) เสื้อผ้าแฟชั่นสตรี บุรุษ และชุดชั้นใน',
    text_project_detail_4: ' ชั้น 4 (Camden) เสื้อผ้าแฟชั่นสตรี กระเป๋า รองเท้า',
    text_project_detail_5: '• ชั้น 5 (Orchard) ศูนย์รวมเครื่องหนัง กระเป๋า รองเท้า เครื่องประดับ และกิ๊ฟช็อป',
    text_project_detail_7: '• ชั้น 7-10 พื้นที่จอดรถและคาร์โก้ บริการรับ-ส่งสินค้า',
    text_project_detail_11: '• ชั้น 11 คลังสินค้า และสำนักงาน เดอะแพลทินัม แฟชั่นมอลล์',
    text_project_detail_12: '• ชั้น 12-23 คอนโดมิเนียมพักอาศัย',
    
    text_announcement_detail1: '- กรุณาอย่าให้เงินกับขอทาน', 
    text_announcement_detail2: '- ไม่มีนโยบายให้ขายของแบกับดิน (ยกเว้นตลาดนัดจตุจักรกลางคืนวันศุกร์ซึ่งจัดที่บริเวณลานอเนกประสงค์หน้าธนาคารออมสิน และลานส่งเสริมการขายหน้าอาคารที่ทำการตลาดนัด)',
    text_announcement_detail3: '- อย่านำสินค้ามาวางขายล้ำริมฝาระบายน้ำ (เฉพาะผู้ค้าริมถนนภายในตลาดนัดจตุจักร)',
    text_announcement_detail4: '- สำหรับผู้ค้ารถเข็น หาบเร่ แผงลอย สามารถขายอาหารสินค้าได้จนถึง 9:00 น.',
    text_clock_detail: 'หนึ่งในสัญลักษณ์สำคัญของที่นี่ ซึ่งตั้งอยู่ใจกลางตลาด เป็นทั้งจุดเริ่มต้นของการช็อปและกลายเป็นจุดนัดพบสำคัญของนักท่องเที่ยว ที่มักจะมาถ่ายรูปและเช็คอินกันเป็นที่ระลึกว่าได้มาถึงตลาดนัดจตุจักรแล้ว หอนาฬิกาเริ่มสร้างขึ้นเมื่อปี พ.ศ. 2530 เพื่อเฉลิมพระเกียรติพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ครั้งในวโรกาสทรงพระชนมายุครบ 60 พรรษา ณ วันที่ 5 ธันวาคม พ.ศ. 2530',
    
    market_jatujak_01: 'เกาะรัตนโกสินทร์สถานที่ท่องเที่ยวใจกลางกรุงสุดฮิป เป็นหนึ่งในแลนด์มาร์คด้านการท่องเที่ยวที่สำคัญ ได้ชื่อว่าเกาะเพราะบริเวณนี้มีแม่น้ำล้อมรอบ และมีขอบเขตอยู่ระหว่างแม่น้ำเจ้าพระยาทางตะวันตก กับคลองหลอด หรือคลองคูเมืองเดิมทางตะวันออก',
    market_jatujak_02: 'เกาะนี้เป็นเมืองเก่าซึ่งเป็นศูนย์กลางของอารยธรรมที่แสดงให้เห็นถึงความเจริญรุ่งเรืองทางศิลปะของกรุงรัตนโกสินทร์ ผสมผสานความทันสมัยควบคู่กับกลิ่นอายของวิถีชีวิตแบบดั้งเดิม อีกทั้งสถาปัตยกรรมและวัฒนธรรมของคนกรุง ที่สองฝั่งข้างทางเต็มไปด้วยร้านค้ามากมาย ทั้งร้านอาหารแนวสตรีทไปจนถึงระดับมิชลินสตาร์ มีคาเฟ่หลากหลาย แต่ละร้านมีสไตล์การตกแต่งที่โดดเด่นและเป็นเอกลักษณ์เฉพาะตัวไม่ซ้ำกัน นอกจากนี้ ยังมีวัดวาอาราม พิพิธภัณฑ์ที่ทันสมัย ถ้าต้องการหลบอากาศร้อนก็แวะมานั่งอ่านหนังสือตากแอร์เย็นฉ่ำที่หอสมุดกรุงเทพฯ',
    market_jatujak_03: 'หรือ จะเรียนรู้เรื่องราวของสยามประเทศที่นิทรรศน์รัตนโกสินทร์ แล้วไปชมวิวแม่น้ำเจ้าพระยาที่ท่ามหาราช เมื่อเหนื่อยล้าจากการช้อปปิ้งยังมีร้านนวด/สปาคอยบริการ ตกดึกก็มีผับ บาร์ เพิ่มสีสันให้กับค่ำคืนที่แสนยาวนาน อยากนอนพักก็มีโรงแรมและโฮสเทลมากมายที่รองรับนักท่องเที่ยวได้หลายรูปแบบ หากได้มาลองสัมผัสแล้วจะหลงรักเอกลักษณ์ความเป็นไทยที่ไม่เหมือนใครของ เกาะรัตนโกสินทร์',
    market_jatujak_04: 'เปิดให้บริการทุกวัน วันจันทร์, อังคาร, พฤหัสบดีและศุกร์ เปิดให้บริการเวลา 09.00 – 20.00 น.และวันพุธ เสาร์และอาทิตย์ เปิดให้บริการเวลา 08.00 – 20.00 น. ',
    
    market_nearby: 'ตลาดนัดจตุจักรตั้งอยู่ในทำเลที่เดินทางสะดวกสบาย มีระบบขนส่งสาธารณะหลากหลายรูปแบบให้เลือก ไม่ว่าจะเป็นรถไฟฟ้า (BTS) รถไฟฟ้าใต้ดิน (MRT) รถประจำทาง รถตู้ รถแท็กซี่ และยังสามารถไปต่อสถานที่ใกล้เคียงได้ ไม่ว่าจะเป็น ',
    market_nearby01: '- สวนจตุจักร',
    market_nearby02: '- สวนรถไฟ',
    market_nearby03: '- จตุจักรตลาดนัดติดแอร์ (JJ Mall)',
    market_nearby04: '- ตลาด อ.ต.ก.',
    market_nearby05: '- เซ็นทรัลลาดพร้าว',
    market_nearby06: '- ยูเนี่ยนมอล',
    market_nearby07: '- พิพิธภัณฑ์เด็ก กรุงเทพมหานคร',
    market_nearby08: '- สถานีขนส่งสายเหนือและสายตะวันออกเฉียงเหนือ (หมอชิต 2)',
    
    market_servive_detail_food: '• ศูนย์อาหาร', 
    market_servive_detail_bank: '• ธนาคารและบริการทางการเงินต่างๆ',
    market_servive_detail_Prayer: '• ห้องละหมาด',
    market_servive_detail_toilet: '• ห้องน้ำ',
    market_servive_detail_hospital: '• ห้องพยาบาล',
    common_error_string_title_gps: 'ปิดการใช้งานบริการหาตำแหน่งที่ตั้ง',
    common_string_error_gps_message: 'กรุณาเปิด GPS เพื่อเข้าถึงตำแหน่งที่อยู่ของท่าน',
    string_regcomment_shop: 'ร้านค้าแนะนำ',
    string_poc_shop: 'PRODUCTS of Chatuchak',
    string_star_shop: 'สิ่งอำนวยความสะดวก',
    string_heart_shop: 'ร้านค้าที่น่าสนใจ',
    string_category_shop: 'หมวดหมู่ร้านค้า',
    title_main: 'หน้าหลัก',


    //About Chatuchak
    about_platinum: 'เกี่ยวกับรัตนโกสินทร์',
    travel: 'การเดินทาง',
    travel_detail: 'การเดินทางไป เดอะ แพลทินัม แฟชั่น มอลล์ สามารถไปได้หลากหลายรูปแบบดังนี้',
    private_car: 'รถยนต์ส่วนตัว',
    private_car_detail: '• ที่จอดรถ 1,500 คัน',
    mass_rapid_transit: 'รถไฟฟ้าขนส่งมวลชน',
    morchit_bts_sukhumvit: 'หมอชิต รถไฟฟ้าบีทีเอส สายสุขุมวิท',
    jatujak_mrt_chaloem_ratchamongkhon: 'สวนจตุจักร รถไฟฟ้ามหานคร สายเฉลิมรัชมงคล',
    kamphaeng_phet_mrt_chaloem_ratchamongkhon: 'กำแพงเพชร รถไฟฟ้ามหานคร สายเฉลิมรัชมงคล',
    jatujak_text: 'สวนจตุจักร',
    bus_stop: 'รถโดยสารประจำทาง',
    normal_time: 'ช่วงเวลาปกติ',
    text_shine: 'กะสว่าง',
    jatujak_door_01: 'ตลาดนัดจตุจักร(ประตู 1)',
    string_no_promotion: 'ยังไม่มีโปรโมชั่น',
    string_no_fav_item: 'ยังไม่มีร้านค้าที่สนใจ',
    string_no_review: 'ยังไม่มีประวัติการรีวิว',
    no_review: 'ยังไม่มีรีวิว',
    string_youtube_publish_on: 'เผยแพร่เมื่อ',

    //VDO Chanel
    vdo_chanel: 'Video Channel',
    vdo_chanel_name: 'Products of Chatuchak',
    vdo_chanel_name_detail: '1 view / 1 week ago',
    video_chanel: 'Video ',
    video_chanel01: 'Channel',
    live_map: 'แผนที่',
    video_title_detail: 'พลิกโฉมจตุจักร สู่ยุคดิจิทัล',
    string_error_no_result: 'ไม่พบข้อมูลที่ค้นหา',
    store_of_jj: 'ร้านค้าที่ร่วมโปรโมชัน',
    store_of_jj01: 'กับ SCB',
    fav_trip: 'ทริปที่น่าสนใจ',
    spirit_of_jj: 'วีดีโอ',
    shopping_planner: 'ทริปแนะนำร้านค้า',

    // Manage 
    manage_promotion: 'โปรโมชั่น',
    manage_flash_sale: 'โปรฟ้าผ่า',
    add_promotion: '+ เพิ่มโปรโมชั่น',
    add_flash_sale: '+ เพิ่มรายการโปรฟ้าผ่า',
    manage_no_promotion: 'ยังไม่มีรายการโปรโมชั่น',
    manage_no_flash_sale: 'ยังไม่มีรายการโปรฟ้าผ่า',
    publishing: 'กำลังเผยแพร่',
    no_publish: 'ยังไม่เผยแพร่',
    time_out: 'หมดเขต',
    del_flashsale_manage: 'ยืนยันการลบโปรฟ้าผ่า',
    del_flashsale_manage_sub: 'หากคุณกดยืนยันโปรฟ้าผ่านี้จะหายไป',
    del_promotion_manage: 'ยืนยันการลบโปรโมชั่น',
    del_promotion_manage_sub: 'หากคุณกดยืนยันโปรโมชั่นนี้จะหายไป',

    //flash sale
    text_flashsale: 'โปรฟ้าผ่า',
    flashsale_tab_1: 'ปัจจุบัน',
    flashsale_tab_2: 'เร็วๆ นี้',
    title_flash_sale: 'โปรฟ้าผ่า',
    text_flashsale_detail: 'รายละเอียดโปรฟ้าผ่า',
    text_promotion_detail: 'รายละเอียดโปรโมชั่น',
    add_flash_sale_title: 'เพิ่มโปรฟ้าผ่า',
    add_promotion_title: 'เพิ่มโปรโมชั่น',
    hint_end_date: 'วันที่สิ้นสุด',
    hint_start_date: 'วันที่เริ่มต้น',
    notice: 'หมายเหตุ',
    notice_flash_sale_detail: 'รายการโปรฟ้าผ่าจะสิ้นสุดตามเวลาที่กำหนด โดยไม่เกิน 24ชั่วโมง',
    notice_promotion_detail: 'การสร้างโปรโมชั่นสามารถกำหนดได้เฉพาะวันที่เท่านั้น',
    add_detail_next: 'ต่อไป',
    add_detail_finish: 'เพ่ิม',
    add_flashsale_title_dialog: 'เพิ่มโปรฟ้าผ่าสำเร็จ',
    add_flashsale_detail_dialog: 'ระบบได้เพิ่มโปรฟ้าผ่าให้เรียบร้อยแล้ว',
    thai_language_wording: 'ภาษาไทย',
    english_language_wording: 'ภาษาอังกฤษ',
    china_language_wording: 'ภาษาจีน',
    add_promotion_name_detail_in_th: 'ชื่อโปรโมชั่น(ไทย)*',
    add_promotion_name_detail_in_en: 'ชื่อโปรโมชั่น(อังกฤษ)',
    add_flashsale_name_detail_in_th: 'ชื่อโปรฟ้าผ่า(ไทย)*',
    add_flashsale_name_detail_in_en: 'ชื่อโปรฟ้าผ่า(อังกฤษ)',
    must_add_promotion_content_detail: 'รายละเอียด*',
    add_promotion_content_detail: 'รายละเอียด',
    noti_to_add_input_in_th: '* อย่างน้อยต้องระบุข้อมูลร้านค้าเป็นภาษาไทย',

    add_promotion_title_dialog: 'เพิ่มโปรโมชั่นสำเร็จ',
    add_promotion_title_detail: 'ระบบได้เพิ่มโปรโมชั่นให้เรียบร้อยแล้ว',
    noti_to_add_date: 'กรุณาระบุวันที่สำหรับโปรฟ้าผ่าหรือโปรโมชั่น',
    noti_to_add_image: 'กรุณาเพิ่มรูปภาพสำหรับโปรฟ้าผ่าหรือโปรโมชั่น',

    noti_edit_title_promotion: 'แก้ไขโปรโมชั่นสำเร็จ',
    noti_edit_title_flashsale: 'แก้ไขโปรฟ้าผ่า์สำเร็จ',
    noti_edit_desc_promotion: 'ระบได้แก้ไขโปรโมชั่นเรียบร้อยแล้ว',
    noti_edit_desc_flashsale: 'ระบบได้แก้ไขโปรฟ้าผ่าเรียบร้อยแล้ว',
    edit_flash_sale: 'แก้ไขโปรฟ้าผ่า',
    edit_promotion: 'แก้ไขโปรโมชั่น',

    //Open Camera
    open_camera: 'กล้อง',
    open_gallery: 'เลือกรูป',
    del_image_camera: 'ลบ',
    common_string_time_left: 'เหลือเวลา',
    common_string_by: 'โดย',

    // Login 
    login_title: 'เข้าสู่ระบบ',
    login_title_email_or_phone: ' อีเมล/หมายเลขโทรศัพท์',
    login_title_email: 'เข้าสู่ระบบด้วยหมายเลขโทรศัพท์',
    login_to_reigster_title: 'ลงทะเบียน',
    login_placeholder_username: 'ชื่อผู้ใช้งาน',
    login_placeholder_password: 'รหัสผ่านเดิม',
    login_placeholder_password_new: 'รหัสผ่านใหม่',
    login_placeholder_password_new_confirm: 'ยืนยันรหัสผ่านใหม่',
    login_failed_title: 'Oops',
    login_failed_desc: 'ไม่สามารถเข้าสู่ระบบได้',
    login_failed_invalid_form: 'กรุณากรอกข้อมูลให้ถูกต้อง',
    login_success_title: 'Success',
    login_success_desc: 'เข้าสู่ระบบสำเร็จ',
    login_or: 'หรือ',
    login_skip: 'เข้าใช้งานแบบไม่ Log in',
    common_save: 'บันทึก',

    //Register 
    register_title: 'ลงทะเบียน',
    register_title_confirm: 'ยืนยัน',
    register_title_otp: 'ยืนยัน OTP',
    register_placeholder_otp: 'กรอกรหัสผ่าน OTP 6 หลัก',
    register_placeholder_display_name: 'ชื่อผู้ใช้งาน',
    register_placeholder_email: 'อีเมล์',
    register_placeholder_email_or_password: 'หมายเลขโทรศัพท์',
    register_placeholder_email_or_password_confirm: 'ยืนยันหมายเลขโทรศัพท์',
    register_placeholder_email_confirm: 'ยืนยันอีเมล์',
    register_placeholder_confirmpassword: 'ยืนยันรหัสผ่าน',
    register_cancel: 'ยกเลิก',
    register_submit: 'ส่ง',
    register_agree: 'I Agree to the ',
    register_term: 'Term of use',
    register_success_line_1: 'ลงทะเบียนเรียบร้อยแล้ว',
    register_success_line_2: 'ขอแสดงความยินดี ! คุณได้ยืนยันทำการลงทะเบียนเรียบร้อยแล้ว',
    forget_password: 'ลืมรหัสผ่าน',

    // Term 
    term_title: 'Terms of use',
    term_desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae ante blandit, pulvinar felis id, tempor ligula. Integer pellentesque sed diam quis suscipit. Morbi est nulla, eleifend et leo sit amet, tempus fringilla mi. Donec accumsan tristique ipsum id congue. Duis et volutpat nunc. Sed vitae vestibulum nisl. Nulla euismod purus volutpat ante finibus vestibulum. Pellentesque tempor nunc arcu, ac varius lacus iaculis sed. In mauris nulla, dignissim in mi ut, ultrices auctor lectus. Nunc vitae nulla ut lectus tempor venenatis.',

	term_desc01: 'Quisque eu tempus neque. Suspendisse quam quam, commodo et hendrerit a, laoreet sed orci. Nam dignissim pulvinar facilisis. Aliquam lacinia eleifend massa, eget ultricies nunc posuere sit amet. Vivamus id leo purus. Vivamus turpis ex, aliquam eu nibh a, iaculis rutrum nisi. Vivamus rhoncus ac orci consequat interdum.',

	term_desc02: 'Phasellus feugiat molestie magna a ullamcorper. Maecenas condimentum ultricies ornare. Nunc eget ultricies orci. Fusce congue, dui vel luctus tempus, massa erat convallis enim, sed egestas orci ex id justo. Ut commodo, neque ac bibendum vehicula, turpis leo porttitor leo, quis ornare odio mi id nunc. Praesent ornare, nunc at scelerisque commodo, lectus est porta lectus, in aliquam diam mauris et eros. Nam at varius lectus, nec convallis justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla malesuada erat ut tortor dictum, vel maximus purus placerat. Fusce in dolor purus. In aliquam ante ante, non porttitor massa condimentum ullamcorper. Morbi a dolor posuere, elementum eros vel, aliquam turpis. Vestibulum id lacus libero.',

	term_desc03: 'Nunc id vestibulum nibh. Quisque at lacus quam. Integer iaculis elit tristique tincidunt mollis. Nulla aliquet laoreet sapien, tempus tempus mi facilisis eu. In dolor augue, sagittis eget sagittis id, efficitur et eros. In molestie elementum luctus. Pellentesque ut lobortis purus, at interdum magna. Etiam mattis lacus eu lectus semper iaculis. Phasellus pharetra, mauris in maximus aliquet, nunc libero semper felis, nec tristique urna lacus ac leo. Donec eu odio lorem. Ut laoreet posuere erat sit amet dictum.',

	term_desc04: 'Proin auctor, ex id tempus blandit, ante sapien tempor diam, a dictum elit enim sed nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras sit amet condimentum tellus, a gravida diam. Aenean eget leo nisi. Nullam pellentesque bibendum nisl, vel accumsan diam aliquet nec. Phasellus pellentesque, leo et porta faucibus, libero nisi euismod mauris, a lobortis nisl arcu scelerisque lectus. Vivamus velit eros, commodo nec pretium eget, gravida vitae lacus. Sed accumsan ante condimentum massa blandit, in hendrerit mi molestie. Praesent eu velit eu ipsum mollis porttitor. Fusce varius elementum arcu, a aliquam nulla malesuada non. Aliquam mattis neque vel porttitor ultrices. Interdum et malesuada fames ac ante ipsum primis in faucibus.',

	//Trip
    trip_trab_1: 'ทริปของฉัน',
    trip_trab_2: 'ทริปที่น่าสนใจ',
    trip_guide: 'เลือกร้านค้าและ',
    trip_guide01: 'สร้างทริปส่วนตัวได้ที่นี่',
    trip_store_in_trip: 'เริ่มสร้างทริป',
    btn_text_back_to_trip: 'กลับสู่ทริป',
    notify_sensor: 'กรุณาเปิดสัญญาณ Wi-Fi และ บลูทูธเพื่อให้การใช้แผนที่เกิดประสิทธิภาพสูงสุด',
    trip: 'ทริป',
    trip_look_trip: 'ดูทริปที่น่าสนใจ',
    trip_no_facility_in_trip: 'ยังไม่มีสถานที่ในทริป',
    need_to_store: '%1$s ร้านค้าที่ต้องการไป',
    trip_look_my_trip: 'ดูทริปของฉัน',
    follow: 'ติดตาม',
    trip_no_trip: 'ยังไม่มีทริปที่น่าสนใจ',
    following: 'กำลังติดตาม',
    add_promotion_image: 'ขนาดภาพ Image size ไม่เกิน', 
    add_promotion_image01: '2MB หรือ กว้าง 414px X สูง 240px',
    txt_info_promotion: 'ร้านค้าสามารถสร้างโปรโมชั่น โดยระบุวันเริ่มและสิ้นสุดของโปรโมชั่นได้',
    txt_info_flash_sale: 'ร้านค้าสามารถสร้างโปรฟ้าผ่าโดยกำหนดเป็นช่วงเวลาได้ แต่ไม่เกิน 24 ชั่วโมง และสร้างได้ 4 ครั้ง/เดือน เมื่อสร้างเรียบร้อยแล้ว โปรฟ้าผ่านั้นจะถูกแสดงบนหน้า Live Map',
    register_password: 'รหัสผ่าน',
    del_my_hilight_trip: 'ยืนยันการลบทริป',
    del_my_hilight_trip_sub: 'หากคุณกดยืนยันทริปนี้จะหายไป',
    no_store_in_trip2: 'ต้องการเพิ่มร้านค้าในทริป กด “เพิ่มสถานที่”',


    //map_info
    good_to_know: 'สัญลักษณ์ต่างๆ บน Map',
    map_flash_sale: 'โปรฟ้าผ่า',
    map_info_store: 'ร้านค้า',
    map_how_to_use: 'ข้อแนะนำการใช้แผนที่นำทาง',
    map_how_to_use01: 'ให้เกิดประสิทธิภาพสูงสุด',
    map_info_internet: 'เปิดสัญญาณ',
    map_info_internet01: 'อินเทอร์เน็ต',
    map_info_wifi: 'เปิดสัญญาณWi-Fi',
    map_info_bluetooth: 'เปิดสัญญาณบลูทูธ',
    map_info_powerbank: 'ไม่ชาร์จ',
    map_info_powerbank01: 'โทรศัพท์มือถือกับ',
    map_info_powerbank02: 'Power Bank',
    flash_sale_count: 'คุณสามารถเพิ่มรายการโปรฟ้าผ่า ได้อีก %1$s รายการ',
    see_shop_detail: 'ดูรายละเอียด',

    //Register Error
    register_error_title: 'ขอโทษค่ะ',
    register_error_display_null: 'กรุณาระบุชื่อผู้ใช้งาน',
    register_error_phone_null: 'กรุณาระบุหมายเลขโทรศัพท์มือถือ',
    register_error_phone_invalid_format: 'หมายเลขโทรศัพท์มือถือไม่ถูกต้อง',
    register_error_phone_invalid_confirm: 'ยืนยันหมายเลขโทรศัพท์มือถือไม่ถูกต้อง',
    register_error_password_null: 'กรุณาระบุรหัสผ่าน',
    register_error_password_invalid_confirm: 'โปรดระบุรหัสผ่านให้ตรงกัน',
    flash_sale_see_shop: 'ดูร้านค้า',
    connection_lost_text: 'Connection Lost',
    tap_retry: 'Tap Retry',
    coupon_path: 'coupon_path',
    register_error_email_invalid_format: 'Invalid email.',
    otp_password: 'กรอกรหัสผ่าน OTP 6 หลัก',
    otp_new_password: 'ขอรหัส OTP ใหม่',
    text_back_to_chang_password: 'ย้อนกลับ',
    seting_new_password: 'ตั้งค่ารหัสผ่านใหม่',
    need_otp_password: 'ขอรหัส OTP',
    number_otp: 'เลขที่อ้างอิง',
    exp_five_minute: 'OTP จะหมดอายุภายใน 5 นาที',
    more_mobile_number: 'เบอร์โทรศัพท์ที่ลงทะเบียน',
    changed_password_success: 'เปลี่ยนรหัสผ่านสำเร็จ',
    changed_password_success_detail: 'ระบบได้เปลี่ยนรหัสผ่านให้เรียบร้อยแล้ว',
    new_password_six_number: 'รหัสผ่านใหม่ 6 หลัก',
    time_throttle_otp: 'time_throttle_otp',
    comfirm_new_password: 'ยืนยันรหัสผ่าน',
    register_faild: 'ลงทะเบียนไม่สำเร็จ',
    
    txt_input_more_6_number: 'รหัสผ่าน ต้องมีความยาวไม่น้อยกว่า 6 ตัวอักษร',
    participating_store: 'แผนที่',
    register_success_start_app: 'เริ่มใช้งานแอปพลิเคชัน',
    flash_sale_no_active: 'กรุณาลบโปรฟ้าผ่าเดิมหรือรอโปรฟ้าผ่าเดิมหมดอายุเพื่อเพิ่มโปรฟ้าผ่าใหม่',
    cant_add_flash_sale: 'ไม่สามารถเพิ่มโปรฟ้าผ่าได้',
    more_than_one_year: 'ห้ามเกิน 1 ปี',
    aleart_add_flash_sale_24_hr: 'รายการโปรฟ้าผ่าจะสิ้นสุดตามเวลาที่กำหนด โดยไม่เกิน 24ชั่วโมง',
    notify_flash_sale: 'การแจ้งเตือน',
    only_one_flash_sale_be_active: 'กรุณาลบโปรฟ้าผ่าเดิมหรือรอโปรฟ้าผ่าเดิมหมดอายุเพื่อเพิ่มโปรฟ้าผ่าใหม่',
    personal_information: 'กรอกข้อมูลส่วนตัว',
    date_of_birth: 'วัน/เดือน/ปีเกิด',
    delete_search_history: 'ลบประวัติการค้นหา',
    start_shopping_coupon: 'เริ่มช้อปปิ้งกับเราด้วยคูปองส่วนลดมูลค่า 100 บาท',
    use_coupon_in_application: 'สามารถกดใช้งานได้ที่ปุ่มคูปองภายในแอปพลิเคชัน',
    coupon_price: '100 บาท',
    story_main: 'Story',
    novotel_main: 'NOVOTEL',
    food_shop: 'ร้านอาหาร',
    recommend_trip: 'RECOMMENDED',
    recommend_trip01: 'TRIP',
    txt_coupon_main: 'COUPON',
    txt_sale_main: 'SALE',
    txt_report_coupon: 'คูปอง',
    select_reviews: 'เลือก',
    position_sticky: 'สถานที่ปักหมุด',
    txt_position_sticky: 'ตำแหน่งที่ปักหมุด',
    click_to_pin: 'กดค้างเพื่อ “ปักหมุด”',
    click_to_pin01: 'ของคุณ',

    remove_pin_marker_title: 'ยืนยันการลบตำแหน่งปักหมุด',
    remove_pin_marker_detail: 'หากคุณกดยืนยันตำแหน่งปักหมุดนี้จะหายไป',
    overlay_guide_pin: 'คุณได้ทำการปักหมุดตำแหน่งเรียบร้อยแล้ว',
    overlay_guide_pin01: 'ตำแหน่งที่คุณสร้างจะไปอยู่ในหน้า',
    overlay_guide_pin02: '“ ทริปของฉัน ”',
    create_pin: 'สร้างจุดนัดพบ',
    create_pin01: 'ด้วยการ “ปักหมุด”',
    pin_position: 'ชื่อตำแหน่งปักหมุด',
    product_price: 'บาท',
    txt_create_pin: 'ตำแหน่งปักหมุด',
    txt_create_pin01: 'ของคุณ',

    unable_location_title: 'ไม่สามารถระบุตำแหน่งที่ตั้งของท่านได้',
    unable_location_detail: 'กรุณาให้ Platinum Guide เข้าถึงตำแหน่งที่ตั้งของท่าน',
    shop_map: 'แผนที่',

	train_subways: '• รถไฟฟ้าบีทีเอส สถานีชิดลม และเดินเชื่อมต่อทางเดินเท้าลอยฟ้า R-Walk ประมาณ 10 นาที',
    train_subways01: '• รถไฟฟ้าบีทีเอส สถานีราชเทวี เดินประมาณ 15 นาที',
    train_subways02: '• รถไฟฟ้าแอร์พอร์ต เรล ลิงก์ สถานีราชปรารภ เดินประมาณ 10 นาที',
    boat: 'เรือ',
    boat_station: '• ท่าเรือประตูน้ำ',
    van_car: 'รถตู้',
    van_station: '• สายปิ่นเกล้า – ประตูน้ำ',
    van_station01: '• สายวัดสน – ประตูน้ำ',
    van_station02: '• พระราม 2 - ประตูน้ำ',
    bus_number: '• สาย 2, 11, 23, 38, 60, 62, 79, 93, 99, 113, 139, 140, 505, 511',
    request_new_otp: 'ขอรหัสใหม่ได้ในอีก',
    cancel_pin: 'ยกเลิกการปักหมุด',
    toast_out_app: 'กดอีกครั้งเพื่อออกจากแอปพลิเคชัน',
    trip_trab_3: 'Exclusive',
    add_place: 'เพิ่มสถานที่',
    tv_no_pin_list: 'ยังไม่มีรายการตำแหน่งที่ปักหมุดของคุณ',
    string_hour: 'ชั่วโมง',
    string_to: 'ถึง',
    no_list_flash_sale: 'ไม่มีรายการโปรฟ้าผ่า',
    no_palce_in_trip: 'ยังไม่มีสถานที่ในทริป',
    string_contrac: 'ติดต่อ',
    road: 'ถนน',
    sub_district: 'แขวง',
    district: 'เขต',
    string_class: 'ห้อง',
    building: 'อาคาร',
    search_by_cate: 'ค้นหาตามหมวดหมู่',
    buy_now: 'BUY NOW',
    no_promotion_fou: 'ไม่มีรายการโปรโมชั่น',
    promotion_to_dat: 'โปรโมชั่นวันนี้',
    see_all: 'ดูทั้งหมด',
    title_website: 'เว็ปไซต์',
    scheules_time: 'เปิดวันจันทร์-วันเสาร์ เวลา',
    hr: 'ชั่วโมง',
    howto_create_pin: 'วิธีการปักหมุดตำแหน่งที่ตั้ง',
    eat: 'กิน',
    tour: 'เที่ยว',
    shopping: 'ช้อป',
    other: 'อื่นๆ',
    navigate_map: 'นำทาง',
    buy_ticket: 'Buy Ticket',
    coupon_type: 'coupon_type',
    //flash sale
    text_flashsale: 'โปรฟ้าผ่า',
    text_promotion: 'โปรโมชัน',
    flashsale_tab_1: 'ปัจจุบัน',
    flashsale_tab_2: 'เร็วๆ นี้',
    flashsaledetail: 'ไม่มีรายการโปรฟ้าผ่า',
    promotiondetail: 'ไม่มีรายการโปรโมชัน',

//Home
    eat: 'กิน',
    travel: 'เที่ยว',
    shop: 'ช็อป',
    etc: 'อื่นๆ',
    recomeat: 'ที่กินแนะนำ',
    recomshop: 'ที่ช้อปปิ้งแนะนำ',
    recomplace: 'ที่เที่ยวแนะนำ' ,
    recomstay: 'ที่พักแนะนำ',
    seeall: 'ดูทั่งหมด',
    userlanguage: 'TH',
    searching: 'ค้นหา',

//Catagories
    catagories: 'หมวดหมู่ร้านค้า',
    cat1: 'ร้านอาหาร',
    cat2: 'สถานที่ท่องเที่ยว',
    cat3: 'ร้านค้า',
    cat4: 'ที่พัก',
    cat5: 'ย่านการค้า',
    cat6: 'ธนาคาร',
    cat7: 'สถานศึกษาและสถานที่ราชการ',
    cat8: 'บริการต่างๆ',
    cat9: 'สิ่งอำนวยความสะดวก',
//Catagories List
    km: 'กม.',
    distan: 'ระยะทาง',
    score: 'ความนิยม',
    sort: 'เรียงตาม',
    
//Gift Voucher
    herdergift: 'Gift Voucher',
    detail1: 'ขอบคุณร้านค้าที่ร่วมรายการและลูกค้าทุกท่าน',
    detail2: 'แล้วพบกับโปรโมชันดีๆอีกครั้ง เร็วๆนี้',
    detail3: 'รายชื่อร้านค้าที่ร่วมรายการ',
    detail4: 'เงื่อนไขการใช้คูปอง',
    detail5: 'Gift vouchers มูลค่า 50 บาท สำหรับใช้เป็นส่วนลดกับร้าน',
    detail6: 'ค้าในแอปพลิเคชัน Rattanakosin Guide ที่ร่วมรายการ',
    detail7: 'ที่ร่วมรายการ',
    detail8: 'สามารถกดรับสิทธิ์พิศษได้ในแอปพลิเคชัน',
    detail9: 'Rattanakosin Guide และต้องอยู่ในพื้นที่บริเวณเกาะ',
    detail10: 'รัตนโกสินทร์เท่านั้น',
    detail11: 'จำกัดสิทธิ์ 1 ท่าน / 1 สิทธิ์ / แคมเปญ',
    detail12: 'และจำกัดจำนวนสิทธิ์ ',
    detail13: '1000 สิทธิ์ตลอดแคมเปญ',
    detail14: 'ระยะเวลาการใช้สิทธิ์ 30 ก.ค - 5 ส.ค. 61',
    detail15: 'หรือจนกว่าสิทธิ์ดังกล่าว',
    detail16: 'จะหมด',
    detail17: 'คูปองมีอายุ 1 วันหลังจาก',
    detail18: 'กดใช้สิทธิ์ ลุกค้าต้องใช้สิทธิ์',
    detail19: 'ภายในวันที่กดรับสิทธิ์เท่านั้น',
    detail20: 'ธนาคารขอสงวงสิทธิ์ในการ',
    detail21: 'เปลี่ยนแปลงข้อกำหนดเงื่อนไข และระยะเวลา',
    detail22: 'โดยไม่ต้องแจ้งให้ทราบล่วงหน้า',
  
//something something
    no_shop_detail: 'ไม่มีสถานที่',
    no_place: 'ไม่มีสถานที่',
    shop_detail_tab: 'รายละเอียด',
    promotion_tab: 'โปรโมชัน',
    map_tab: 'แผนที่',
    review_tab:'รีวิว',
    more_desc_shop: 'เพิ่มเติม...',
    simil_place: 'สถานที่ใกล้เคียง',
    review_write: 'เขียนรีวิว',
    review_update: 'แก้ไข',
    review_delete: 'ลบ',
    write_here_place_holder: 'เขียนที่นี่...',
    tap_star:'กดที่ดาวเพื่อให้คะแนน',
    post_btn: 'โพสต์',
    more_desc_head: 'รายละเอียด',
    tel: 'โทร.',
    review_del_confirm: 'ยืนยัน',
    del_confirm_text: 'กด "ยืนยัน" เพื่อลบรีวิว',
    del_complete: 'ลบสำเร็จ',
    del_com_desc: 'รีวิวของท่านได้ถูกลบแล้ว',
};
